<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Begin – Formš</title>

	<!-- Vendor CSS -->
	<link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
	<link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
	<link href="vendors/bower_components/sweetalert/dist/sweetalert-override.min.css" rel="stylesheet">
	<link href="vendors/bower_components/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="vendors/socicon/socicon.min.css" rel="stylesheet">
	<link href="vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">

	<!-- CSS -->
	<link href="css/app.min.1.css" rel="stylesheet">
	<link href="css/app.min.2.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body class="toggled sw-toggled">
 <header id="header">
    <ul class="header-inner">
        <li id="menu-trigger" data-trigger="#sidebar">
            <div class="line-wrap">
                <div class="line top"></div>
                <div class="line center"></div>
                <div class="line bottom"></div>
            </div>
        </li>

        <li class="logo hidden-xs">
            <a href="dashboard.html">Forms</a>
        </li>

        
    </ul>

</header>

<section id="main">
    <section>
        <div class="container">
            <div class="card form-canvas z-depth-1 m-t-30">

                <h3 class="m-b-30 text-center">Täname!</h3>
                <hr class="m-b-30">
                <form class="form-horizontal">
                    <div class="row">

                        <div class="col-sm-12">
                            <p>Meil on hea meel, et tundsidte huvi Forms'i betaprogrammi vastu. Saadame teie konto ligipääsu <strong>ühe tööpäeva</strong> jooksul E-Posti aadressile <strong>kalmer@brainbow.co</strong></p>
                            <div class="form-group">
                                <div class="col-sm-12 text-center">

                                        <button class="btn btn-primary btn-md waves-effect waves-effect">Liigu tagasi avalehele</button>

                                </div>
                            </div>
                        </div>
                    </div>                      
                </form>

            </div>
        </div>
    </section>
</section>

<!-- ASSIGN TO MODAL -->
<div class="modal fade" id="modalAssignTo" tabindex="-1" role="dialog" aria-hidden="true">
 <div class="modal-dialog">
  <div class="modal-content">
   <div class="modal-header">
    <h3 class="modal-title">Assign to</h3>
    <br>
    <div class="lv-search">
     <span class="md icon input-group-addon glyphicon-search"></span>
     <input type="text" class="search-field form-control" placeholder="Search user">
 </div>
</div>

<div class="modal-body modal-listview">

    <div class="lv-body">

     <div class="lv-item media">
      <div class="media-body">
       <div class="pull-left">
        <div class="lv-assigned-user">Toomas Koval</div>
    </div>
    <div class="lv-actions actions pull-right">
        <span class="visible-xs arrow-right">Choose</span>
        <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
    </div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Romet Sergejev</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Toomas Koval</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Romet Sergejev</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Toomas Koval</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Romet Sergejev</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Toomas Koval</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Romet Sergejev</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

</div>

</div>
<div class="modal-footer">
    <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<!-- //ASSIGN TO MODAL -->


<!-- EMAIL MODAL -->
<div class="modal fade" id="modalEmail" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
   <div class="modal-content">
    <div class="modal-header">
     <h3 class="modal-title">E-Mail form</h3>
     <br>
     <input type="text" class="form-control" placeholder="Enter recipent E-Mails">
 </div>

 <div class="modal-body">
     <textarea class="form-control" rows="6" placeholder="Enter your message here..."></textarea>
     <div class="email-attachment"><span class="icon-attach"></span><span class="txt">Objektipäevik(06.12.2015).pdf</span></div>
 </div>

 <div class="modal-footer">
     <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
     <button type="button" class="btn btn-primary" data-dismiss="modal">Send</button>
 </div>
</div>
</div>
</div>
<!-- //EMAIL MODAL -->

<!-- TAGS MODAL -->
<div class="modal fade" id="modalTags" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
   <div class="modal-content">
    <div class="modal-header">
        <h3 class="modal-title">Form tags</h3>
    </div>

    <div class="modal-body">
       <textarea class="form-control" rows="6" placeholder="Tags component here"></textarea>
   </div>

   <div class="modal-footer">
       <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
   </div>
</div>
</div>
<!-- //TAGS MODAL -->

<!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
            <![endif]-->

            <!-- Javascript Libraries -->
            <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
            <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

            <script src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
            <script src="vendors/bower_components/moment/min/moment.min.js"></script>
            <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
            <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
            <script src="vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
            <script src="vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

            <script src="js/functions.js"></script>

            <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
            <![endif]-->

            <script src="vendors/chosen_v1.4.2/chosen.jquery.min.js"></script>
            <script src="vendors/fileinput/fileinput.min.js"></script>
            <script src="vendors/input-mask/input-mask.min.js"></script>
            <script src="vendors/farbtastic/farbtastic.min.js"></script>

            <script type="text/javascript">
            // Set focus to title
            $(document).ready(function(){

            	var elem = $('#formTitle');
            	var placeholder = elem.attr('data-ph');

            	elem.text(placeholder).focus();

            	elem.keypress(function(){
            		elem.select();
            	});

            });
            
            
            jQuery.fn.selectText = function(){
            	var doc = document;
            	var element = this[0];
            	console.log(this, element);
            	if (doc.body.createTextRange) {
            		var range = document.body.createTextRange();
            		range.moveToElementText(element);
            		range.select();
            	} else if (window.getSelection) {
            		var selection = window.getSelection();        
            		var range = document.createRange();
            		range.selectNodeContents(element);
            		selection.removeAllRanges();
            		selection.addRange(range);
            	}
            };

            $("#formTitle").click(function() {
            	$(this).selectText();
            });
            
            //Warning Message
            $('.template-delete').click(function(){
            	swal({   
            		title: "Are you sure?",   
            		text: "Do you want to delete this template?",   
            		type: "warning",   
            		showCancelButton: true,   
            		confirmButtonColor: "#DD6B55",   
            		confirmButtonText: "Delete",   
            		closeOnConfirm: false 
            	}, function(){   
            		swal("Template deleted!", "", "success"); 
            	});
            });

            $(document).ready(function(){
            	var status = false;
            	$('#complete').click(function(){
            		if(status) {
            			status = false;
            			$(this).removeClass('btn-primary').addClass('btn-success').html('Complete');
            		}
            		else {
            			status = true;
            			$(this).removeClass('btn-success').addClass('btn-secondary').html('Reopen');
            		}
            	});
            });

        </script>

        
    </body>
    </html>