<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Begin – Formš</title>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/sweetalert/dist/sweetalert-override.min.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/socicon/socicon.min.css" rel="stylesheet">
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        
    </head>
    <body class="toggled sw-toggled">
        <header id="header">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>
                
                <li class="logo hidden-xs">
                    <a href="dashboard.html">Forms</a>
                </li>
                
                <li class="pull-right">
                    <ul class="top-menu">
                    <!--li class="dropdown">
                        <a data-toggle="dropdown" class="tm-task" href=""><i class="tmn-counts">3</i></a>
                        <div class="dropdown-menu dropdown-menu-lg pull-right">
                            <div class="listview" id="notifications">
                                <div class="lv-header">Assigned work orders</div>
                                <div class="lv-body c-overflow">
                                    <a class="lv-item" href="">
                                        <div class="media">
                                            <div class="media-body">
                                                <div class="lv-title">David Belle</div>
                                                <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="">
                                        <div class="media">

                                            <div class="media-body">
                                                <div class="lv-title">Jonathan Morris</div>
                                                <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="">
                                        <div class="media">

                                            <div class="media-body">
                                                <div class="lv-title">Fredric Mitchell Jr.</div>
                                                <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                    
                                <a class="lv-footer" href="">View all</a>
                            </div>
                    
                        </div>
                    </li-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="" class="user-dropdown">
                            <i class="icon md md-account-circle"></i>
                            <span class="name">Kalmer Rautam</span><br>
                            <span class="company">Begin OÜ</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dm-icon pull-right">
                            <li><a href="account.html"><i class="md md-account-circle"></i> My account</a></li>
                            <li><a href="index.html"><i class="md md-exit-to-app"></i> Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        
    </header>
        
        <section id="main">
            <aside id="sidebar">
                <div class="sidebar-inner c-overflow z-depth-1">
                    <ul class="main-menu">
                        <li><a href="dashboard.html"><i class="md md-dashboard"></i> Dashboard</a></li>
                        <li class="active"><a href="forms.html"><i class="md md-my-library-books"></i> Forms</a></li>
                        <li><a href="templates.html"><i class="md md-list"></i> Templates</a></li>
                        <li><a href="reports.html"><i class="md md-insert-chart"></i> Reports</a></li>
                        <li><a href="users.html"><i class="md md-account-circle"></i> Users & Rights</a></li>
                        <li><a href="settings.html"><i class="md md-settings"></i> System settings</a></li>
                    </ul>
                </div>
            </aside>
            
            <section id="content">
                <div class="container">
	                
	                <div class="block-header">
                        <h2>Forms</h2>
                        
                        <ul class="actions">
                            <!--li>
								<button class="btn btn-link waves-effect"><s>Bulk edit</s></button>
                            </li-->
                            <li>
								<button class="btn btn-success waves-effect" data-toggle="modal" data-target="#modalFillForm">Fill form</button>
                            </li>
                        </ul>
                        
                    </div>
	                
	                <div class="card">
                        <div class="listview lv-bordered lv-lg">
					        
					        <div class="lv-header-alt">
					            
					            <!-- SEARCH -->
					            <div class="col-xs-12 col-sm-4 col-md-3 actionBar pull-left">
						            <div class="lv-search">
							            <span class="md icon input-group-addon glyphicon-search"></span>
							            <input type="text" class="search-field form-control" placeholder="Search">
							        </div>								    
								</div>
								<!-- //SEARCH -->
								
								<div class="pull-left bar-item" role="group">
                                    <button type="button" class="btn btn-primary waves-effect hidden-xs hidden-sm">All forms</button>
                                    <button type="button" class="btn btn-link waves-effect hidden-xs hidden-sm">Drafts</button>
                                    <button type="button" class="btn btn-link waves-effect hidden-xs hidden-sm">Completed</button>
                                    
                                    &nbsp;&nbsp;&nbsp;
                                    <button type="button" class="btn btn-link waves-effect hidden-xs hidden-sm"><i class="md md-label"></i> Tags <span class="badge">6</span></button>

	                                <ul class="actions bar-item pull-right hidden visible-xs visible-sm">
	                                    <li></li>
	                                    <li>
	                                    	<div class="btn-group noshadow">
			                                    <button type="button" class="btn btn-link" data-toggle="dropdown" aria-expanded="false">Show <strong>completed</strong>, sort by <strong>creator</strong> <span class="caret"></span></button>
			                                    <ul class="dropdown-menu dropdown-menu-left" role="menu">
			                                        <li><a href="">Add</a></li>
		                                            <li><a href=""><strong>Drafts</strong></a></li>
		                                            <li><a href="">Completed</a></li>
		                                            <li class="divider"></li>
		                                            <li><a href="">Template's name</a></li>
		                                            <li><a href=""><strong>Date created</strong></a></li>
		                                            <li><a href="">Creator's name</a></li>
			                                    </ul>
			                                </div>
	                                    </li>
	                                </ul>							
                                </div>	
								
								<!-- SORT -->
								<ul class="actions bar-item pull-right hidden-xs hidden-sm">
                                    <li><label>Sort by&nbsp;&nbsp;</label></li>
                                    <li>
                                    	<div class="btn-group">
		                                    <button type="button" class="btn btn-link" data-toggle="dropdown" aria-expanded="false"><strong>Date created</strong> <span class="caret"></span></button>
		                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
		                                        <li><a href="">Template's name</a></li>
	                                            <li><a href=""><strong>Date created</strong></a></li>
	                                            <li><a href="">Creator's name</a></li>
		                                    </ul>
		                                </div>
                                    </li>
                                </ul>
							    <!-- //SORT -->
								
					        </div>
                        </div>
	                </div>
	                				                    
                    <div class="card">
                        <div class="card-body table-responsive o-visible">
                            <table id="data-table-basic" class="table table-vmiddle bootgrid-table">
                                <thead>
                                    <tr>
                                        <th width="10" class="hidden visible-xs"><span class="sr-only">Status</span></th>
                                        <th>Form name</th>
                                        <th class="hidden-xs">Status</th>
                                        <th class="hidden-xs">Tags</th>
                                        <th class="hidden-xs">Template</th>
                                        <th class="hidden-xs">Created by</th>
                                        <th class="hidden-xs">Assigned to</th>
                                        <th class="hidden-xs">Date</th>
                                        <th class="hidden-xs">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="hidden visible-xs"><i class="status active"></i></td>
                                        <td>
	                                        <a href="form_editing.html">Novira plaza</a><br>
	                                        <span class="hidden visible-xs">
	                                        	Completed<br>
                                                Daily report, 09.12.2015<br>
                                                <a href="#"><i class="md md-label"></i> Add tags</a>
	                                        </span>
                                        </td>
                                        <td class="hidden-xs"><i class="status active" title="Completed"></i><span class="hidden-xs hidden-sm hidden-md">Completed</span></td>
                                        <td class="hidden-xs" class=""><a href="#"><i class="md md-label"></i> Add <span class="hidden-xs hidden-sm">tags</span></a></td>
                                        <td class="hidden-xs">Daily report</td>
                                        <td class="hidden-xs">Romet Sergejev</td>
                                        <td class="hidden-xs">Sander Nõmm</td>
                                        <td class="hidden-xs">09.12.2015</td>
                                        <td class="text-right">
	                                        <div class="actions dropdown">
						                        <a href="" data-toggle="dropdown" aria-expanded="true">
						                            <i class="md md-more-vert"></i>
						                        </a>
						            
						                        <ul class="dropdown-menu dropdown-menu-right">
						                            <li>
						                                <a href="form_editing.html">Preview</a>
						                            </li>
						                            <li>
						                                <a href="form_editing.html">Edit</a>
						                            </li>
						                            <li>
						                                <a href="form_duplicate.html" class="duplicate">Duplicate</a>
						                            </li>
						                            <li>
						                                <a href="#" data-toggle="modal" data-target="#modalAssignTo">Assign to</a>
						                            </li>
						                            <li class="divider"></li>
						                            <li>
						                                <a href="#" class="email">Print</a>
						                            </li>
						                            <li>
						                                <a href="#" class="email">PDF</a>
						                            </li>
						                            <li>
						                                <a href="#" class="email">Send E-Mail</a>
						                            </li>
						                            <li class="divider"></li>
						                            <li>
						                                <a href="javascript:;" class="form-delete">Delete</a>
						                            </li>
						                        </ul>
						                    </div>
	                                    </td>
                                    </tr>
                                    <tr>
                                        <td class="hidden visible-xs"><i class="status active"></i></td>
                                        <td>
	                                        <a href="form_editing.html">Tartu mnt. 52</a>
											<span class="hidden visible-xs">
                                                Completed<br>
												Daily report, 09.12.2015<br>
                                                <a href="#"><i class="md md-label"></i> Add tags</a> 
											</span>
	                                    </td>
                                        <td class="hidden-xs"><i class="status active" title="Completed"></i><span class="hidden-xs hidden-sm hidden-md">Completed</span></td>
                                        <td class="hidden-xs"><a href="#"><i class="md md-label"></i> Add <span class="hidden-xs hidden-sm">tags</span></a></td>
                                        <td class="hidden-xs">Weekly report</td>
                                        <td class="hidden-xs">Toomas Koval</td>
                                        <td class="hidden-xs">Sander Nõmm</td>
                                        <td class="hidden-xs">10.12.2015</td>
                                        <td class="text-right">
	                                        <div class="actions dropdown">
						                        <a href="" data-toggle="dropdown" aria-expanded="true">
						                            <i class="md md-more-vert"></i>
						                        </a>
						            
						                        <ul class="dropdown-menu dropdown-menu-right">
						                            <li>
						                                <a href="form_editing.html">Preview</a>
						                            </li>
						                            <li>
						                                <a href="form_editing.html">Edit</a>
						                            </li>
						                            <li>
						                                <a href="form_duplicate.html" class="duplicate">Duplicate</a>
						                            </li>
						                            <li>
						                                <a href="#" data-toggle="modal" data-target="#modalAssignTo">Assign to</a>
						                            </li>
						                            <li class="divider"></li>
						                            <li>
						                                <a href="#" class="email">Print</a>
						                            </li>
						                            <li>
						                                <a href="#" class="email">PDF</a>
						                            </li>
						                            <li>
						                                <a href="#" class="email">Send E-Mail</a>
						                            </li>
						                            <li class="divider"></li>
						                            <li>
						                                <a href="javascript:;" class="form-delete">Delete</a>
						                            </li>
						                        </ul>
						                    </div>
	                                    </td>
                                    </tr>
                                    <tr>
                                        <td class="hidden visible-xs"><i class="status inprogress"></i></td>
                                        <td>
	                                        <a href="form_editing.html">Kentmanni 6</a>
											<span class="hidden visible-xs">
												Draft<br>
                                                Daily report very long name, 09.12.2015<br>
                                                <a href="#"><i class="md md-label"></i> Add tags</a>
											</span>
	                                    </td>
                                        <td class="hidden-xs"><i class="status active" title="Completed"></i><span class="hidden-xs hidden-sm hidden-md">Completed</span></td>
                                        <td class="hidden-xs"><a href="#"><i class="md md-label"></i> Add <span class="hidden-xs hidden-sm">tags</span></a></td>
                                        <td class="hidden-xs">Concrete usage</td>
                                        <td class="hidden-xs">Romet Sergejev</td>
                                        <td class="hidden-xs">Daniel Jürgenson</td>
                                        <td class="hidden-xs">09.12.2015</td>
                                        <td class="text-right">
	                                        <div class="actions dropdown">
						                        <a href="" data-toggle="dropdown" aria-expanded="true">
						                            <i class="md md-more-vert"></i>
						                        </a>
						            
						                        <ul class="dropdown-menu dropdown-menu-right">
						                            <li>
						                                <a href="form_editing.html">Preview</a>
						                            </li>
						                            <li>
						                                <a href="form_editing.html">Edit</a>
						                            </li>
						                            <li>
						                                <a href="form_duplicate.html" class="duplicate">Duplicate</a>
						                            </li>
						                            <li>
						                                <a href="#" data-toggle="modal" data-target="#modalAssignTo">Assign to</a>
						                            </li>
						                            <li class="divider"></li>
						                            <li>
						                                <a href="#" class="email">Print</a>
						                            </li>
						                            <li>
						                                <a href="#" class="email">PDF</a>
						                            </li>
						                            <li>
						                                <a href="#" class="email">Send E-Mail</a>
						                            </li>
						                            <li class="divider"></li>
						                            <li>
						                                <a href="javascript:;" class="form-delete">Delete</a>
						                            </li>
						                        </ul>
						                    </div>
	                                    </td>
                                    </tr>
                                    <tr>
                                        <td class="hidden visible-xs"><i class="status active"></i></td>
                                        <td>
	                                        <a href="form_editing.html">Hilton Tallinn Park Hotel</a>
	                                    	<span class="hidden visible-xs">
												Completed<br>
                                                Daily report, 09.12.2015<br>
                                                <span class="hidden-lg"><span class="badge"><i class="md md-label"></i> 12</span></span>
											</span>    
	                                    </td>
                                        <td class="hidden-xs"><i class="status active" title="Completed"></i><span class="hidden-xs hidden-sm hidden-md">Completed</span></td>
                                        <td class="hidden-xs">
                                            <span class="hidden-lg"><span class="badge"><i class="md md-label"></i> 12</span></span>
                                            <a href="#" class="hidden-xs visible-lg">
                                                <i class="md md-label"></i>
                                                <span class="template-tag" title="Objektipäevik">Objekti...</span>
                                                <span class="template-tag">Tallinn</span>
                                                <span class="template-tag">Märts</span>
                                                <span class="template-tag">...</span>
                                            </a>
                                        </td>
                                        <td class="hidden-xs">Rebar usage</td>
                                        <td class="hidden-xs">Toomas Koval</td>
                                        <td class="hidden-xs">Sander Nõmm</td>
                                        <td class="hidden-xs">10.12.2015</td>
                                        <td class="text-right">
	                                        <div class="actions dropdown">
						                        <a href="" data-toggle="dropdown" aria-expanded="true">
						                            <i class="md md-more-vert"></i>
						                        </a>
						            
						                        <ul class="dropdown-menu dropdown-menu-right">
						                            <li>
						                                <a href="form_editing.html">Preview</a>
						                            </li>
						                            <li>
						                                <a href="form_editing.html">Edit</a>
						                            </li>
						                            <li>
						                                <a href="form_duplicate.html" class="duplicate">Duplicate</a>
						                            </li>
						                            <li>
						                                <a href="#" data-toggle="modal" data-target="#modalAssignTo">Assign to</a>
						                            </li>
						                            <li class="divider"></li>
						                            <li>
						                                <a href="#" class="email">Print</a>
						                            </li>
						                            <li>
						                                <a href="#" class="email">PDF</a>
						                            </li>
						                            <li>
						                                <a href="#" class="email">Send E-Mail</a>
						                            </li>
						                            <li class="divider"></li>
						                            <li>
						                                <a href="javascript:;" class="form-delete">Delete</a>
						                            </li>
						                        </ul>
						                    </div>
	                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- PAGINATION
						    <ul class="pagination lv-pagination">
						        <li>
						            <a href="" aria-label="Previous">
						                <i class="md md-chevron-left"></i>
						            </a>
						        </li>
						        <li class="active"><a href="">1</a></li>
						        <li><a href="">2</a></li>
						        <li><a href="">3</a></li>
						        <li>
						            <a href="" aria-label="Next">
						                <i class="md md-chevron-right"></i>
						            </a>
						        </li>
						    </ul>
						     // PAGINATION -->
                        </div>
                        
                        <!-- NEW FORM MODAL -->
                        <div class="modal fade" id="modalFillForm" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title">Choose template</h3>
										<br>
										<div class="lv-search">
								            <span class="md icon input-group-addon glyphicon-search"></span>
								            <input type="text" class="search-field form-control" placeholder="Search">
								        </div>
                                    </div>
                                    
                                    <div class="modal-body modal-listview">
                                    	
                                    	<div class="lv-body">
			                                
			                                <div class="lv-item media" onclick="window.location='form_filling.html'">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-title">Weekly report</div>
				                                        <ul class="lv-attrs">
									                        <li><i class="ico md-today"></i>17.08.2015</li>
									                        <li><i class="ico md-account-circle"></i>Karl Männik</li>
									                    </ul>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
                                                        <span class="visible-xs arrow-right">Choose</span>
                                                        <button class="btn btn-primary hidden-xs" onclick="window.location='form_filling.html'">Choose </button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media" onclick="window.location='form_filling.html'">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-title">Construction site's daily report</div>
				                                        <ul class="lv-attrs">
									                        <li><i class="ico md-today"></i>17.08.2015</li>
									                        <li><i class="ico md-account-circle"></i>Markus Laas</li>
									                    </ul>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
                                                        <span class="visible-xs arrow-right">Choose</span>
			                                            <button class="btn btn-primary hidden-xs" onclick="window.location='form_filling.html'">Choose</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media" onclick="window.location='form_filling.html'">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-title">Daily concrete usage</div>
				                                        <ul class="lv-attrs">
									                        <li><i class="ico md-today"></i>17.08.2015</li>
									                        <li><i class="ico md-account-circle"></i>Karl Männik</li>
									                    </ul>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
                                                        <span class="visible-xs arrow-right">Choose</span>
			                                            <button class="btn btn-primary hidden-xs" onclick="window.location='form_filling.html'">Choose</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media" onclick="window.location='form_filling.html'">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-title">Weekly report</div>
				                                        <ul class="lv-attrs">
									                        <li><i class="ico md-today"></i>17.08.2015</li>
									                        <li><i class="ico md-account-circle"></i>Karl Männik</li>
									                    </ul>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
                                                        <span class="visible-xs arrow-right">Choose</span>
			                                            <button class="btn btn-primary hidden-xs" onclick="window.location='form_filling.html'">Choose</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media" onclick="window.location='form_filling.html'">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-title">Construction site's daily report</div>
				                                        <ul class="lv-attrs">
									                        <li><i class="ico md-today"></i>17.08.2015</li>
									                        <li><i class="ico md-account-circle"></i>Markus Laas</li>
									                    </ul>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
                                                        <span class="visible-xs arrow-right">Choose</span>
			                                            <button class="btn btn-primary hidden-xs" onclick="window.location='form_filling.html'">Choose</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media" onclick="window.location='form_filling.html'">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-title">Daily concrete usage</div>
				                                        <ul class="lv-attrs">
									                        <li><i class="ico md-today"></i>17.08.2015</li>
									                        <li><i class="ico md-account-circle"></i>Karl Männik</li>
									                    </ul>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
                                                        <span class="visible-xs arrow-right">Choose</span>
			                                            <button class="btn btn-primary hidden-xs" onclick="window.location='form_filling.html'">Choose</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media" onclick="window.location='form_filling.html'">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-title">Weekly report</div>
				                                        <ul class="lv-attrs">
									                        <li><i class="ico md-today"></i>17.08.2015</li>
									                        <li><i class="ico md-account-circle"></i>Karl Männik</li>
									                    </ul>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
                                                        <span class="visible-xs arrow-right">Choose</span>
			                                            <button class="btn btn-primary hidden-xs" onclick="window.location='form_filling.html'">Choose</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media" onclick="window.location='form_filling.html'">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-title">Construction site's daily report</div>
				                                        <ul class="lv-attrs">
									                        <li><i class="ico md-today"></i>17.08.2015</li>
									                        <li><i class="ico md-account-circle"></i>Markus Laas</li>
									                    </ul>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
                                                        <span class="visible-xs arrow-right">Choose</span>
			                                            <button class="btn btn-primary hidden-xs" onclick="window.location='form_filling.html'">Choose</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media" onclick="window.location='form_filling.html'">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-title">Daily concrete usage</div>
				                                        <ul class="lv-attrs">
									                        <li><i class="ico md-today"></i>17.08.2015</li>
									                        <li><i class="ico md-account-circle"></i>Karl Männik</li>
									                    </ul>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
                                                        <span class="visible-xs arrow-right">Choose</span>
			                                            <button class="btn btn-primary hidden-xs" onclick="window.location='form_filling.html'">Choose</button>
			                                        </div>
			                                    </div>
			                                </div>
                                		</div>
                                    	
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
						<!-- //NEW FORM MODAL -->
						
						
						<!-- ASSIGN TO MODAL -->
                        <div class="modal fade" id="modalAssignTo" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title">Assign to</h3>
										<br>
										<div class="lv-search">
								            <span class="md icon input-group-addon glyphicon-search"></span>
								            <input type="text" class="search-field form-control" placeholder="Search user">
								        </div>
                                    </div>
                                    
                                    <div class="modal-body modal-listview">
                                    	
                                    	<div class="lv-body">
			                                
			                                <div class="lv-item media">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-assigned-user">Toomas Koval</div>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
			                                            <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-assigned-user">Romet Sergejev</div>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
			                                            <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-assigned-user">Toomas Koval</div>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
			                                            <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-assigned-user">Romet Sergejev</div>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
			                                            <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-assigned-user">Toomas Koval</div>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
			                                            <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-assigned-user">Romet Sergejev</div>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
			                                            <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-assigned-user">Toomas Koval</div>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
			                                            <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
			                                <div class="lv-item media">
			                                    <div class="media-body">
			                                        <div class="pull-left">
				                                        <div class="lv-assigned-user">Romet Sergejev</div>
			                                        </div>
			                                        <div class="lv-actions actions pull-right">
			                                            <button class="btn btn-primary hidden-xs assign-message" data-dismiss="modal">Assign</button>
			                                        </div>
			                                    </div>
			                                </div>
			                                
                                		</div>
                                    	
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
						<!-- //ASSIGN TO MODAL -->
						
                        
                        <!-- PREVIEW MODAL -->
                        <div class="modal fade" id="modalFormPreview" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Hilton Tallinn Park Hotel</h4>
                                        <small>Daily report – 10.12.2015</small>
                                    </div>
                                    <div class="modal-body temp-preview">
                                    	
                                    	<div class="col-sm-2 hidden-xs">
                                    		<button class="btn btn-primary btn-icon waves-effect waves-circle waves-float pull-left switcher" disabled="disabled"><i class="md md-arrow-back"></i></button>
                                    	</div>	
                                    	
                                    	<div class="col-sm-8">
	                                        <div class="card template z-depth-1">
		                                        <!-- TEMPLATE PREVIEW -->
	                                        </div>
                                    	</div>

										<div class="col-sm-2 hidden-xs">
											<button class="btn btn-primary btn-icon waves-effect waves-circle waves-float pull-right switcher"><i class="md md-arrow-forward"></i></button>
										</div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-default" onclick="window.location='form_duplicate.html'">Duplicate</button>
                                        <button type="button" class="btn btn-primary" onclick="window.location='form_editing.html'">Edit form</button>
                                    </div>
                                </div>
                            </div>
                        </div>
						<!-- //PREVIEW MODAL -->
						
                    </div>

                </div>
            </section>
        </section>
        
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->
        
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
        <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
        
        <script src="js/functions.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script type="text/javascript">
            // DELETE TEMPLATE MESSAGE
            $('.form-delete').click(function(){
                swal({   
                    title: "Are you sure?",   
                    text: "Do you want to delete this form?",   
                    type: "warning",   
                    showCancelButton: true,   
                    confirmButtonColor: "#DD6B55",   
                    confirmButtonText: "Delete",   
                    closeOnConfirm: false 
                }, function(){   
                    swal("Form deleted!", "", "success"); 
                });
            });

        </script>
        
    </body>
  </html>