<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Begin – Formš</title>

	<!-- Vendor CSS -->
	<link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
	<link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
	<link href="vendors/bower_components/sweetalert/dist/sweetalert-override.min.css" rel="stylesheet">
	<link href="vendors/bower_components/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="vendors/socicon/socicon.min.css" rel="stylesheet">
	<link href="vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">

	<!-- CSS -->
	<link href="css/app.min.1.css" rel="stylesheet">
	<link href="css/app.min.2.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body class="toggled sw-toggled">
	        <header id="header">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>
                
                <li class="logo hidden-xs">
                    <a href="dashboard.html">Forms</a>
                </li>
                
                <li class="pull-right">
                    <ul class="top-menu">
                    <!--li class="dropdown">
                        <a data-toggle="dropdown" class="tm-task" href=""><i class="tmn-counts">3</i></a>
                        <div class="dropdown-menu dropdown-menu-lg pull-right">
                            <div class="listview" id="notifications">
                                <div class="lv-header">Assigned work orders</div>
                                <div class="lv-body c-overflow">
                                    <a class="lv-item" href="">
                                        <div class="media">
                                            <div class="media-body">
                                                <div class="lv-title">David Belle</div>
                                                <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="">
                                        <div class="media">

                                            <div class="media-body">
                                                <div class="lv-title">Jonathan Morris</div>
                                                <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="">
                                        <div class="media">

                                            <div class="media-body">
                                                <div class="lv-title">Fredric Mitchell Jr.</div>
                                                <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                    
                                <a class="lv-footer" href="">View all</a>
                            </div>
                    
                        </div>
                    </li-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="" class="user-dropdown">
                            <i class="icon md md-account-circle"></i>
                            <span class="name">Kalmer Rautam</span><br>
                            <span class="company">Begin OÜ</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dm-icon pull-right">
                            <li><a href="account.html"><i class="md md-account-circle"></i> My account</a></li>
                            <li><a href="index.html"><i class="md md-exit-to-app"></i> Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        
    </header>

	<section id="main">
		<aside id="sidebar">
			<div class="sidebar-inner c-overflow z-depth-1">
					<!--div class="profile-menu">
					<a href="">

					</a>

					<ul class="main-menu">
						<li>
							<a href="profile-about.html"><i class="md md-person"></i> View Profile</a>
						</li>
						<li>
							<a href=""><i class="md md-settings-input-antenna"></i> Privacy Settings</a>
						</li>
						<li>
							<a href=""><i class="md md-settings"></i> Settings</a>
						</li>
						<li>
							<a href=""><i class="md md-history"></i> Logout</a>
						</li>
					</ul>
				</div-->

				<ul class="main-menu">
					<li><a href="dashboard.html"><i class="md md-dashboard"></i> Dashboard</a></li>
					<li class="active"><a href="forms.html"><i class="md md-my-library-books"></i> Forms</a></li>
					<li><a href="templates.html"><i class="md md-list"></i> Templates</a></li>
					<li><a href="reports.html"><i class="md md-insert-chart"></i> Reports</a></li>
					<li><a href="users.html"><i class="md md-account-circle"></i> Users & Rights</a></li>
					<li><a href="settings.html"><i class="md md-settings"></i> System settings</a></li>
				</ul>
			</div>
		</aside>

		<section id="content">
			<div class="container">

				<div class="block-header">
					<h2 class="editable"><span contenteditable="true" id="formTitle">Copy of Hilton Tallinn Park Hotel</span></h2>

					<ul class="actions with-editable">
						<li>
							<button class="btn btn-link waves-effect" onclick="window.location='forms.html';">Close</button>
						</li>
						<li>
							<button class="btn btn-success waves-effect" id="complete">Complete</button>
						</li>
					</ul>

				</div>

				<div class="card z-depth- p-5 o-hidden">
					<button class="btn btn-link btn-icon-text waves-effect hidden-xs"><i class="md md-label"></i>Tags</button>
					<button class="btn btn-link btn-icon-text waves-effect hidden-xs"><i class="md md-print"></i>Print</button>
					<button class="btn btn-link btn-icon-text waves-effect hidden-xs"><i class="md md-insert-drive-file"></i>PDF</button>
					<button class="btn btn-link btn-icon-text waves-effect" data-toggle="modal" data-target="#modalEmail"><i class="md md-mail"></i>E-Mail form</button>
					<button class="btn btn-link btn-icon-text waves-effect"><i class="md md-content-copy"></i>Duplicate</button>

					<button class="btn btn-link btn-icon-text waves-effect pull-right" data-toggle="modal" data-target="#modalAssignTo"><i class="md md-assignment-ind"></i>Assign to</button>
				</div>

				<div class="card form-canvas z-depth-1">

					<h3 class="m-b-30">Field view components</h3>

					<form class="form-horizontal">
						<div class="row">

							<div class="col-sm-12">
								<!-- TEXT FULL -->
								<div class="form-group">
									<label for="firstName" class="col-sm-3 control-label">Text full width</label>
									<div class="col-sm-9">
										<div class="fg-line">
											<input type="text" class="form-control input-md" />
										</div>
									</div>
								</div>
								<!-- // TEXT FULL -->

								<!-- TEXT 2/3 -->
								<div class="form-group">
									<label for="lastName" class="col-sm-3 control-label">Text 2/3 width</label>
									<div class="col-sm-6">
										<div class="fg-line">
											<input type="text" class="form-control input-md" />
										</div>
									</div>
								</div>
								<!-- // TEXT 2/3 -->

								<!-- TEXT 1/3 -->
								<div class="form-group">
									<label for="lastName" class="col-sm-3 control-label">Text 1/3 width</label>
									<div class="col-sm-3">
										<div class="fg-line">
											<input type="text" class="form-control input-md" />
										</div>
									</div>
								</div>
								<!-- // TEXT 1/3 -->

								<!-- RADIOBUTTONS INLINE -->
								<div class="form-group">
									<label class="col-sm-3 control-label">Radiobutton inline</label>
									<div class="col-sm-2">
										<div class="radio m-r-15">
											<label>
												<input type="radio" name="radios1" checked="checked">
												<i class="input-helper"></i>  
												Radio 1
											</label>
										</div>
									</div>
									<div class="col-sm-2">
										<div class="radio m-r-15">
											<label>
												<input type="radio" name="radios1">
												<i class="input-helper"></i>  
												Radio 2
											</label>
										</div>			                            
									</div>
								</div>
								<!-- // RADIOBUTTONS INLINE -->

								<h4>Textareas</h4>
								<hr>
								<!-- TEXTAREA FULL -->
								<div class="form-group">
									<label for="lastName" class="col-sm-3 control-label">Textarea full</label>
									<div class="col-sm-9">
										<div class="fg-line">
											<textarea class="form-control" rows="4"></textarea>
										</div>
									</div>
								</div>
								<!-- // TEXTAREA FULL -->

								<div class="form-group">
									<label for="lastName" class="col-sm-3 control-label">Textarea 2/3</label>
									<div class="col-sm-6">
										<div class="fg-line">
											<textarea class="form-control" rows="4"></textarea>
										</div>
									</div>
								</div>

								<h4>Radios & Checkboxes in row</h4>
								<hr>

								<!-- RADIOBUTTONS AS ROWS -->
								<div class="form-group">
									<label class="col-sm-3 control-label">Radiobuttons rows</label>
									<div class="col-sm-9">
										<div class="radio m-b-15">
											<label>
												<input type="radio" name="sample" value="">
												<i class="input-helper"></i>
												Cum sociis natoque penatibus et magnis dis parturient montes.
											</label>
										</div>
										<div class="radio m-b-15">
											<label>
												<input type="radio" name="sample" value="">
												<i class="input-helper"></i>
												Tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
											</label>
										</div>
									</div>
								</div>
								<!-- // RADIOBUTTONS AS ROWS -->

								<hr>

								<div class="form-group">
									<label class="col-sm-3 control-label">Checkbox rows</label>

									<div class="col-sm-9">

										<div class="checkbox m-b-15">
											<label>
												<input type="checkbox" value="">
												<i class="input-helper"></i>
												Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
											</label>
										</div>

										<div class="checkbox m-b-15">
											<label>
												<input type="checkbox" value="">
												<i class="input-helper"></i>
												Nullam quis risus eget urna mollis ornare vel eu leo.
											</label>
										</div>
									</div>
								</div>

								<h4>Date & Time pickers</h4>
								<hr>

								<!-- DATE PICKER -->
								<div class="form-group">

									<label for="userEmail" class="col-sm-3 control-label">Date picker</label>
									<div class="col-sm-3">
										<div class="input-group">
											<span class="input-group-addon"><i class="md md-event"></i></span>
											<div class="dtp-container dropdown fg-line">
												<input type='text' class="form-control date-picker" data-toggle="dropdown" placeholder="Click here...">
											</div>
										</div>
									</div>
								</div>
								<!-- // DATE PICKER -->

								<!-- TIME PICKER -->
								<div class="form-group">
									<label for="userEmail" class="col-sm-3 control-label">Time picker</label>
									<div class="col-sm-3">
										<div class="input-group">
											<span class="input-group-addon"><i class="md md-access-time"></i></span>
											<div class="dtp-container dropdown fg-line">
												<input type='text' class="form-control time-picker" data-toggle="dropdown" placeholder="Click here...">
											</div>
										</div>
									</div>  
								</div>
								<!-- // TIME PICKER -->


								<h4>Masked fields</h4>
								<hr>

								<!-- DATE FIELD -->
								<div class="form-group">
									<label for="userEmail" class="col-sm-3 control-label">Date field</label>
									<div class="col-sm-2">
										<input type="text" class="form-control input-mask" data-mask="00.00.0000" placeholder="dd.mm.yyyy" maxlength="10" autocomplete="off">
									</div>
								</div>
								<!-- // DATE FIELD -->

								<!-- TIME FIELD -->
								<div class="form-group">
									<label for="userEmail" class="col-sm-3 control-label">Time field</label>
									<div class="col-sm-2">
										<input type="text" class="form-control input-mask" data-mask="00:00" placeholder="hh:mm" maxlength="5" autocomplete="off">
									</div>
								</div>
								<!-- // TIME FIELD -->

								<!-- CREDIT CARD -->
								<div class="form-group">
									<label for="userEmail" class="col-sm-3 control-label">Credit card</label>
									<div class="col-sm-3">

										<input type="text" class="form-control input-mask" data-mask="0000 0000 0000 0000" placeholder="0000 0000 0000 0000" maxlength="19" autocomplete="off">

									</div>
								</div>
								<!-- // CREDIT CARD -->

								<h4>Other field types</h4>
								<hr>

								<!-- SELECT -->
								<div class="form-group">
									<label for="userEmail" class="col-sm-3 control-label">Select</label>
									<div class="col-sm-5">
										<div class="select">
											<select class="form-control">
												<option>Select an Option</option>
												<option>Option 1</option>
												<option>Option 2</option>
												<option>Option 3</option>
												<option>Option 4</option>
												<option>Option 5</option>
											</select>
										</div>
									</div>
								</div>
								<!-- // SELECT -->

								<!-- NUMBER -->
								<div class="form-group">
									<label for="userEmail" class="col-sm-3 control-label">Number</label>
									<div class="col-sm-1">
										<input type="number" value="1" class="form-control input-md" id="userEmail">
									</div>
								</div>
								<!-- // NUMBER -->

								<!-- E-MAIL -->
								<div class="form-group">
									<label for="userEmail" class="col-sm-3 control-label">E-Mail</label>
									<div class="col-sm-5">
										<input type="email" class="form-control input-md" id="userEmail">
									</div>
								</div>
								<!-- // E-MAIL -->

							</div>
						</div>	                	
					</form>

				</div>

			</div>
		</section>
	</section>

	<!-- ASSIGN TO MODAL -->
	<div class="modal fade" id="modalAssignTo" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">Assign to</h3>
					<br>
					<div class="lv-search">
						<span class="md icon input-group-addon glyphicon-search"></span>
						<input type="text" class="search-field form-control" placeholder="Search user">
					</div>
				</div>

				<div class="modal-body modal-listview">

					<div class="lv-body">

						<div class="lv-item media">
							<div class="media-body">
								<div class="pull-left">
									<div class="lv-assigned-user">Toomas Koval</div>
								</div>
								<div class="lv-actions actions pull-right">
									<button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
								</div>
							</div>
						</div>

						<div class="lv-item media">
							<div class="media-body">
								<div class="pull-left">
									<div class="lv-assigned-user">Romet Sergejev</div>
								</div>
								<div class="lv-actions actions pull-right">
									<button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
								</div>
							</div>
						</div>

						<div class="lv-item media">
							<div class="media-body">
								<div class="pull-left">
									<div class="lv-assigned-user">Toomas Koval</div>
								</div>
								<div class="lv-actions actions pull-right">
									<button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
								</div>
							</div>
						</div>

						<div class="lv-item media">
							<div class="media-body">
								<div class="pull-left">
									<div class="lv-assigned-user">Romet Sergejev</div>
								</div>
								<div class="lv-actions actions pull-right">
									<button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
								</div>
							</div>
						</div>

						<div class="lv-item media">
							<div class="media-body">
								<div class="pull-left">
									<div class="lv-assigned-user">Toomas Koval</div>
								</div>
								<div class="lv-actions actions pull-right">
									<button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
								</div>
							</div>
						</div>

						<div class="lv-item media">
							<div class="media-body">
								<div class="pull-left">
									<div class="lv-assigned-user">Romet Sergejev</div>
								</div>
								<div class="lv-actions actions pull-right">
									<button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
								</div>
							</div>
						</div>

						<div class="lv-item media">
							<div class="media-body">
								<div class="pull-left">
									<div class="lv-assigned-user">Toomas Koval</div>
								</div>
								<div class="lv-actions actions pull-right">
									<button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
								</div>
							</div>
						</div>

						<div class="lv-item media">
							<div class="media-body">
								<div class="pull-left">
									<div class="lv-assigned-user">Romet Sergejev</div>
								</div>
								<div class="lv-actions actions pull-right">
									<button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
								</div>
							</div>
						</div>

					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //ASSIGN TO MODAL -->

	<!-- EMAIL MODAL -->
	<div class="modal fade" id="modalEmail" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">E-Mail form</h3>
					<br>
					<input type="text" class="form-control" placeholder="Enter recipent E-Mails">
				</div>

				<div class="modal-body">
					<textarea class="form-control" rows="6" placeholder="Enter your message here..."></textarea>
					<div class="email-attachment"><span class="icon-attach"></span><span class="txt">Objektipäevik(06.12.2015).pdf</span></div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Send</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //EMAIL MODAL -->

	<!-- Older IE warning message -->
        <!--[if lt IE 9]>
        <div class="ie-warning">
        	<h1 class="c-white">Warning!!</h1>
        	<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
        	<div class="iew-container">
        		<ul class="iew-download">
        			<li>
        				<a href="http://www.google.com/chrome/">
        					<img src="img/browsers/chrome.png" alt="">
        					<div>Chrome</div>
        				</a>
        			</li>
        			<li>
        				<a href="https://www.mozilla.org/en-US/firefox/new/">
        					<img src="img/browsers/firefox.png" alt="">
        					<div>Firefox</div>
        				</a>
        			</li>
        			<li>
        				<a href="http://www.opera.com">
        					<img src="img/browsers/opera.png" alt="">
        					<div>Opera</div>
        				</a>
        			</li>
        			<li>
        				<a href="https://www.apple.com/safari/">
        					<img src="img/browsers/safari.png" alt="">
        					<div>Safari</div>
        				</a>
        			</li>
        			<li>
        				<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
        					<img src="img/browsers/ie.png" alt="">
        					<div>IE (New)</div>
        				</a>
        			</li>
        		</ul>
        	</div>
        	<p>Sorry for the inconvenience!</p>
        </div>   
        <![endif]-->

        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
        <script src="vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

        <script src="js/functions.js"></script>

        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
            <![endif]-->

            <script src="vendors/chosen_v1.4.2/chosen.jquery.min.js"></script>
            <script src="vendors/fileinput/fileinput.min.js"></script>
            <script src="vendors/input-mask/input-mask.min.js"></script>
            <script src="vendors/farbtastic/farbtastic.min.js"></script>
            <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>

            <script type="text/javascript">            
            // Warning Message
            $('.template-delete').click(function(){
            	swal({   
            		title: "Are you sure?",   
            		text: "Do you want to delete this template?",   
            		type: "warning",   
            		showCancelButton: true,   
            		confirmButtonColor: "#DD6B55",   
            		confirmButtonText: "Delete",   
            		closeOnConfirm: false 
            	}, function(){
            		swal("Template deleted!", "", "success"); 
            	});
            });

            $(document).ready(function(){
            	$('#formTitle').focus();
            });

            $(document).ready(function(){
            	var status = false;
            	$('#complete').click(function(){
            		if(status) {
            			status = false;
            			$(this).removeClass('btn-primary').addClass('btn-success').html('Complete');
            		}
            		else {
            			status = true;
            			$(this).removeClass('btn-success').addClass('btn-primary').html('Reopen');
            		}
            	});
            });



        </script>


    </body>
    </html>