<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Begin – Formš</title>

    <!-- Vendor CSS -->
    <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="vendors/bower_components/sweetalert/dist/sweetalert-override.min.css" rel="stylesheet">
    <link href="vendors/bower_components/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="vendors/socicon/socicon.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/app.min.1.css" rel="stylesheet">
    <link href="css/app.min.2.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>
<body class="toggled sw-toggled">
            <header id="header">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>
                
                <li class="logo hidden-xs">
                    <a href="dashboard.html">Forms</a>
                </li>
                
                <li class="pull-right">
                    <ul class="top-menu">
                    <!--li class="dropdown">
                        <a data-toggle="dropdown" class="tm-task" href=""><i class="tmn-counts">3</i></a>
                        <div class="dropdown-menu dropdown-menu-lg pull-right">
                            <div class="listview" id="notifications">
                                <div class="lv-header">Assigned work orders</div>
                                <div class="lv-body c-overflow">
                                    <a class="lv-item" href="">
                                        <div class="media">
                                            <div class="media-body">
                                                <div class="lv-title">David Belle</div>
                                                <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="">
                                        <div class="media">

                                            <div class="media-body">
                                                <div class="lv-title">Jonathan Morris</div>
                                                <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="">
                                        <div class="media">

                                            <div class="media-body">
                                                <div class="lv-title">Fredric Mitchell Jr.</div>
                                                <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                    
                                <a class="lv-footer" href="">View all</a>
                            </div>
                    
                        </div>
                    </li-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="" class="user-dropdown">
                            <i class="icon md md-account-circle"></i>
                            <span class="name">Kalmer Rautam</span><br>
                            <span class="company">Begin OÜ</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dm-icon pull-right">
                            <li><a href="account.html"><i class="md md-account-circle"></i> My account</a></li>
                            <li><a href="index.html"><i class="md md-exit-to-app"></i> Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        
    </header>

   <section id="main">
    <aside id="sidebar">
        <div class="sidebar-inner c-overflow z-depth-1">
                    <!--div class="profile-menu">
                        <a href="">
                            
                        </a>

                        <ul class="main-menu">
                            <li>
                                <a href="profile-about.html"><i class="md md-person"></i> View Profile</a>
                            </li>
                            <li>
                                <a href=""><i class="md md-settings-input-antenna"></i> Privacy Settings</a>
                            </li>
                            <li>
                                <a href=""><i class="md md-settings"></i> Settings</a>
                            </li>
                            <li>
                                <a href=""><i class="md md-history"></i> Logout</a>
                            </li>
                        </ul>
                    </div-->

                    <ul class="main-menu">
                        <li><a href="dashboard.html"><i class="md md-dashboard"></i> Dashboard</a></li>
                        <li><a href="forms.html"><i class="md md-my-library-books"></i> Forms</a></li>
                        <li><a href="templates.html"><i class="md md-list"></i> Templates</a></li>
                        <li><a href="reports.html"><i class="md md-insert-chart"></i> Reports</a></li>
                        <li><a href="users.html"><i class="md md-account-circle"></i> Users & Rights</a></li>
                        <li class="active"><a href="settings.html"><i class="md md-settings"></i> System settings</a></li>
                    </ul>
                </div>
            </aside>
            
            <section id="content">
                <div class="container">

                   <div class="block-header">
                    <h3>System settings</h3>                        
                </div>

                <div class="card" id="profile-main">
                    <ul class="tab-nav tn-justified" tabindex="1" style="overflow: hidden; outline: none;">
                        <li class="waves-effect"><a href="settings.html">Mail server</a></li>
                        <li class="active waves-effect"><a href="settings_tags.html">Manage tags</a></li>
                        <li class="waves-effect"><a href="settings_datasets.html">Datasets</a></li>
                    </ul>
                    <div class="card-body card-padding">
                        <div class="row">
                           <div class="col-sm-12 col-md-10 col-md-offset-1"> 


                            <h4>Form tags</h4>
                            <p>Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

                            <ul class="tags-list">
                                <li><a href="#" class="btn bgm-blue waves-effect">Objektipäevik <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Objekt <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Surmaga lõppenud õnnetused objektil <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Objektijuhi aruanne <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Jaanuar <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Veebruar <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Märts <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Aprill <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Mai <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Juuni <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Juuli <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">2015 <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">2016 <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">2017 <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Objektipäevik <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Objekt <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Surmaga lõppenud õnnetused objektil <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Objektijuhi aruanne <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Jaanuar <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Veebruar <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Märts <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Aprill <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Mai <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Juuni <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Juuli <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">2015 <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">2016 <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">2017 <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Objektipäevik <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Objekt <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Surmaga lõppenud õnnetused objektil <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Objektijuhi aruanne <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Jaanuar <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Veebruar <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Märts <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Aprill <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Mai <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Juuni <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">Juuli <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">2015 <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">2016 <i class="md-close"></i></a></li>
                                <li><a href="#" class="btn bgm-blue waves-effect">2017 <i class="md-close"></i></a></li>
                            </ul>
               </div>
           </div>
       </div>
   </div>

</div>
</section>
</section>

<!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
            <![endif]-->

            <!-- Javascript Libraries -->
            <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
            <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

            <script src="vendors/bower_components/flot/jquery.flot.js"></script>
            <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
            <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
            <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
            <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

            <script src="vendors/bower_components/moment/min/moment.min.js"></script>
            <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
            <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
            <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
            <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
            <script src="vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>

            <script src="js/functions.js"></script>

            <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
            <![endif]-->


        </body>
        </html>