<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Begin – Formš</title>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/sweetalert/dist/sweetalert-override.min.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/socicon/socicon.min.css" rel="stylesheet">
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        
    </head>
    <body class="toggled sw-toggled">
                <header id="header">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>
                
                <li class="logo hidden-xs">
                    <a href="dashboard.html">Forms</a>
                </li>
                
                <li class="pull-right">
                    <ul class="top-menu">
                    <!--li class="dropdown">
                        <a data-toggle="dropdown" class="tm-task" href=""><i class="tmn-counts">3</i></a>
                        <div class="dropdown-menu dropdown-menu-lg pull-right">
                            <div class="listview" id="notifications">
                                <div class="lv-header">Assigned work orders</div>
                                <div class="lv-body c-overflow">
                                    <a class="lv-item" href="">
                                        <div class="media">
                                            <div class="media-body">
                                                <div class="lv-title">David Belle</div>
                                                <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="">
                                        <div class="media">

                                            <div class="media-body">
                                                <div class="lv-title">Jonathan Morris</div>
                                                <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="">
                                        <div class="media">

                                            <div class="media-body">
                                                <div class="lv-title">Fredric Mitchell Jr.</div>
                                                <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                    
                                <a class="lv-footer" href="">View all</a>
                            </div>
                    
                        </div>
                    </li-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="" class="user-dropdown">
                            <i class="icon md md-account-circle"></i>
                            <span class="name">Kalmer Rautam</span><br>
                            <span class="company">Begin OÜ</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dm-icon pull-right">
                            <li><a href="account.html"><i class="md md-account-circle"></i> My account</a></li>
                            <li><a href="index.html"><i class="md md-exit-to-app"></i> Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        
    </header>
        
        <section id="main">
            <aside id="sidebar">
                <div class="sidebar-inner c-overflow z-depth-1">
                    <!--div class="profile-menu">
                        <a href="">
                            
                        </a>

                        <ul class="main-menu">
                            <li>
                                <a href="profile-about.html"><i class="md md-person"></i> View Profile</a>
                            </li>
                            <li>
                                <a href=""><i class="md md-settings-input-antenna"></i> Privacy Settings</a>
                            </li>
                            <li>
                                <a href=""><i class="md md-settings"></i> Settings</a>
                            </li>
                            <li>
                                <a href=""><i class="md md-history"></i> Logout</a>
                            </li>
                        </ul>
                    </div-->
					
                    <ul class="main-menu">
                        <li><a href="dashboard.html"><i class="md md-dashboard"></i> Dashboard</a></li>
                        <li><a href="forms.html"><i class="md md-my-library-books"></i> Forms</a></li>
                        <li class="active"><a href="templates.html"><i class="md md-list"></i> Templates</a></li>
                        <li><a href="reports.html"><i class="md md-insert-chart"></i> Reports</a></li>
                        <li><a href="users.html"><i class="md md-account-circle"></i> Users & Rights</a></li>
                        <li><a href="settings.html"><i class="md md-settings"></i> System settings</a></li>
                    </ul>
                </div>
            </aside>
            
            <section id="content">
                <div class="container">
	                
	                <div class="block-header">
                        <h2>Templates</h2>
                        <ul class="actions hidden">
                            <li>
								<button class="btn btn-link waves-effect"><s>Bulk edit</s></button>
                            </li>
                            <li>
								<button class="btn btn-success waves-effect"><s>Create template</s></button>
                            </li>
                        </ul>
                    </div>
	               	
	               	<div class="card">
					   	<!-- LISTVIEW -->
					   	<div class="listview lv-bordered lv-lg">
					        
					        <div class="lv-header-alt">
					            
					            <!-- SEARCH -->
					            <div class="col-xs-12 col-sm-3 actionBar pull-left">
						            <div class="lv-search">
							            <span class="md icon input-group-addon glyphicon-search"></span>
							            <input type="text" class="search-field form-control" placeholder="Search">
							        </div>								    
								</div>
								<!-- //SEARCH -->
								
								<!-- SORT -->
								<ul class="actions bar-item pull-right hidden-xs">
                                    <li><label>Sort by&nbsp;&nbsp;</label></li>
                                    <li>
                                    	<div class="btn-group">
		                                    <button type="button" class="btn btn-link" data-toggle="dropdown" aria-expanded="false"><strong>Date created</strong> <span class="caret"></span></button>
		                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
		                                        <li><a href="">Template's name</a></li>
	                                            <li><a href=""><strong>Date created</strong></a></li>
	                                            <li><a href="">Creator's name</a></li>
		                                    </ul>
		                                </div>
                                    </li>
                                </ul>
							    <!-- //SORT -->
							    
								
								<!-- SORT MOBILE-->
								<button type="button" class="btn btn-link dropdown-toggle hidden visible-xs" data-toggle="dropdown" aria-expanded="false">
	                                <strong>Sort by</strong> Template's name
	                                <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" data-toggle="modal" data-target="#modalNewUser">Template's name</a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#modalBulkCreateUser">Date created</a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#modalBulkCreateUser">Creator's name</a></li>
                                </ul>
							    <!-- //SORT MOBILE -->
								
					        </div>
        
					        <div class="lv-body">
					            
					            <div class="no-data">
			                        <h3>No templates in your list yet…</h3>
			                        <h4>To create your first template, press <strong>Create template</strong> above.</h4>
			                        <div class="picto no-templates"></div>
			                    </div>
					            
					        </div>
						</div>
						<!-- //LISTVIEW -->
						
						<!-- PAGINATION 
					    <ul class="pagination lv-pagination">
					        <li>
					            <a href="" aria-label="Previous">
					                <i class="md md-chevron-left"></i>
					            </a>
					        </li>
					        <li class="active"><a href="">1</a></li>
					        <li><a href="">2</a></li>
					        <li><a href="">3</a></li>
					        <li>
					            <a href="" aria-label="Next">
					                <i class="md md-chevron-right"></i>
					            </a>
					        </li>
					    </ul>
					     // PAGINATION -->
					</div>
					
					<!-- PREVIEW MODAL -->
                    <div class="modal fade" id="modalTemplatePreview" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Construction site's daily report</h4>
                                </div>
                                <div class="modal-body temp-preview">
                                	
                                	<div class="col-sm-2 hidden-xs">
                                		<button class="btn btn-primary btn-icon waves-effect waves-circle waves-float pull-left switcher" disabled="disabled"><i class="md md-arrow-back"></i></button>
                                	</div>	
                                	
                                	<div class="col-sm-8">
                                        <div class="card template z-depth-1">
	                                        <!-- TEMPLATE PREVIEW -->
                                        </div>
                                	</div>

									<div class="col-sm-2 hidden-xs">
										<button class="btn btn-primary btn-icon waves-effect waves-circle waves-float pull-right switcher"><i class="md md-arrow-forward"></i></button>
									</div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" onclick="window.location='form_filling.html'">Fill form</button>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- //PREVIEW MODAL -->
	               			                    
                </div>
            </section>
        </section>
        
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->
        
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
        <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
        
        <script src="js/functions.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script type="text/javascript">
            
            // DELETE TEMPLATE MESSAGE
            $('.template-delete').click(function(){
                swal({   
                    title: "Are you sure?",   
                    text: "Do you want to delete this template?",   
                    type: "warning",   
                    showCancelButton: true,   
                    confirmButtonColor: "#DD6B55",   
                    confirmButtonText: "Delete",   
                    closeOnConfirm: false 
                }, function(){   
                    swal("Template deleted!", "", "success"); 
                });
            });

        </script>

        
    </body>
  </html>