<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Begin – Formš</title>

	<!-- Vendor CSS -->
	<link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
	<link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
	<link href="vendors/bower_components/sweetalert/dist/sweetalert-override.min.css" rel="stylesheet">
	<link href="vendors/bower_components/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="vendors/socicon/socicon.min.css" rel="stylesheet">
	<link href="vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">

	<!-- CSS -->
	<link href="css/app.min.1.css" rel="stylesheet">
	<link href="css/app.min.2.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body class="toggled sw-toggled">
 <header id="header">
    <ul class="header-inner">
        <li id="menu-trigger" data-trigger="#sidebar">
            <div class="line-wrap">
                <div class="line top"></div>
                <div class="line center"></div>
                <div class="line bottom"></div>
            </div>
        </li>

        <li class="logo hidden-xs">
            <a href="dashboard.html">Forms</a>
        </li>

        
    </ul>

</header>

<section id="tos">
    <section>

        <h1>Teenusetingimused</h1>

        <p>Welcome to <a href="http://www.pipedrive.com">www.pipedrive.com</a> and thank you for your interest in the Web Site (as defined below), and the System (as defined below) (collectively, the “Platform”). The Platform is owned and operated by the Suppliers (as defined below). These Terms of Service contain the terms and conditions that govern all use of the Platform, the Services (as defined below) and all content, services and/or products available on or through the Platform (collectively, the “Pipedrive Services”). The Pipedrive Services are offered to you subject to your acceptance without modification (other than Special Terms (as defined below) agreed by the Parties pursuant to these Terms of Service) of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation, the Suppliers’ Privacy Policy at <a href="http://www.pipedrive.com/privacy">www.pipedrive.com/privacy</a>), the Guidelines (as defined below) and any future modifications, and procedures that may be published from time to time on the Platform or otherwise made available to you on or through the Pipedrive Services (collectively, the “Terms”). When accepted by you, these Terms form a legally binding contract between you and the Applicable Supplier (as defined below). If you are entering into these Terms on behalf of an entity, such as your employer or the company you work for, you represent that you have the legal authority to bind that entity.</p>
        <p></p>
        <p>PLEASE READ THESE TERMS CAREFULLY. BY REGISTERING FOR, ACCESSING, BROWSING, AND/OR OTHERWISE USING THE PIPEDRIVE SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, THEN PLEASE DO NOT ACCESS, BROWSE OR OTHERWISE USE THE PLATFORM OR THE PIPEDRIVE SERVICES. CLIENTS AND/OR Users who violate these Terms may have their access and use of the PIPEDRIVE ServiceS suspended or terminated, at THE APPLICABLE SUPPLIER’s discretion.</p>
        <p></p>
        <ol class="start section-title" start="1">
            <li><strong>Definitions</strong></li>
        </ol>
        <p>As used in these Terms, the following terms have the following meanings (such meaning to be equally applicable to both the singular and plural form of the terms defined):</p>
        <a href="#" name="59abc3aa4bffc521635ffdb949d20c579571e73e"></a><a href="#" name="1"></a>
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <p>Access</p>
                    </td>
                    <td>
                        <p>the possibility to enter the System via a personal computer, mobile or other device online as made available by the Applicable Supplier;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Account</p>
                    </td>
                    <td>
                        <p>the central means for Access and use of the Pipedrive Services subject to a Fee designated in the selected Plan;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Activity</p>
                    </td>
                    <td>
                        <p>appointments, tasks, events and actions of different type (such as call, meeting, lunch or a custom type) on a calendar that can be associated with a Deal, a Person or an Organisation;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Agreement</p>
                    </td>
                    <td>
                        <p>the contract for using the Pipedrive Services, into which these Terms have been incorporated by reference, inclusion or otherwise;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Applicable Supplier</p>
                    </td>
                    <td>
                        <p>The Supplier with whom the Client is contracting pursuant to Section 2 below.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Authorisation</p>
                    </td>
                    <td>
                        <p>the set of rights and privileges on the Web Site assigned to a User by a Client;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Client</p>
                    </td>
                    <td>
                        <p>a natural or legal person who has concluded the Agreement with the Applicable Supplier;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Client Data</p>
                    </td>
                    <td>
                        <p>Files and any other digital data and information, which is subjected to the Pipedrive Services or otherwise inserted to the System by the Client (including the specific Users, Products, Persons, Organisations, Activities, Pipelines, Stages, Deals associated with the Client);</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Content</p>
                    </td>
                    <td>
                        <p>any data and information available through Pipedrive Services or contained within the structure of the System, including Client Data, articles, documents, brochures, presentations, pictures, images, audiovisual works, other informational materials and any comments;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Deal</p>
                    </td>
                    <td>
                        <p>a Client’s ongoing, lost or won sales to an Organisation or to a Person;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fee</p>
                    </td>
                    <td>
                        <p>regular payment for using the activated Account;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Files</p>
                    </td>
                    <td>
                        <p>documents of any kind (images, spreadsheets, text files, etc) that are inserted to the System by the Client, and usually associated with a particular Deal, Person or Organisation;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Free Trial</p>
                    </td>
                    <td>
                        <p>a one-time temporary Access for the purposes of trying out the Web Site and Pipedrive Services in accordance with any selected Plan without paying a Fee for a period of 30 days;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Guidelines</p>
                    </td>
                    <td>
                        <p>additional guidelines or rules applicable to specific features, applications, products, or services which may be posted from time to time on the Platform or otherwise made available on or through the Pipedrive Services;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Organisation</p>
                    </td>
                    <td>
                        <p>legal persons (such as companies) and other kinds of organised entities that Client is making Deals with;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Party, Parties</p>
                    </td>
                    <td>
                        <p>Applicable Supplier and/or Client, as applicable;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Person</p>
                    </td>
                    <td>
                        <p>natural persons, either as individuals or as representatives or other types of members of Organisations, that Client is making Deals with;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Pipedrive Estonia</p>
                    </td>
                    <td>
                        <p>Pipedrive OÜ, a private limited company established under the laws of the Republic of Estonia, having its principal place of business at Paldiski mnt 80, Tallinn, 10617, Estonia, and registered in Estonian Commercial Register under code 11958539;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Pipedrive Materials</p>
                    </td>
                    <td>
                        <p>the visual interfaces, graphics, design, systems, methods, information, computer code, software, services, “look and feel”, organization, compilation of the content, code, data, and all other elements of the Pipedrive Services;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Pipedrive US</p>
                    </td>
                    <td>
                        <p>Pipedrive Inc., a corporation established under the laws of the State of Delaware in the United States of America, having its principal place of business at 633 Menlo Avenue Suite 230, Menlo Park, CA 94025;
                    </p></td>
                </tr>
                <tr>
                    <td>
                        <p>Pipeline</p>
                    </td>
                    <td>
                        <p>the process of making a Deal, which consists of several Stages;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Plan</p>
                    </td>
                    <td>
                        <p>a set of criteria for calculating the Fee;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Products</p>
                    </td>
                    <td>
                        <p>the goods or services that a Client is offering to Persons and Organisations;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Services</p>
                    </td>
                    <td>
                        <p>client relationship management and sales tracking services that the Applicable Supplier makes available to the Client online at the Web Site;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Special Terms</p>
                    </td>
                    <td>
                        <p>any particulars, specifications and conditions by which the Parties have agreed to deviate from these Terms;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Stage</p>
                    </td>
                    <td>
                        <p>the status of a Deal at a certain point in time;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Supplier</p>
                    </td>
                    <td>
                        <p>as the context requires, Pipedrive US or Pipedrive Estonia; and collectively, the “Suppliers”;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>System</p>
                    </td>
                    <td>
                        <p>the integrated cloud computing solution for providing the Pipedrive Services, including applications, software, hardware, data bases, interfaces, associated media, documentation, updates, new releases and other components or materials provided therewith;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>User</p>
                    </td>
                    <td>
                        <p>a natural person granted with the Authorisation to use the Account on behalf of a Client; </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Web Site</p>
                    </td>
                    <td>
                        <p>the compilation of all web documents (including images, php- and html files) made available via <a href="http://www.pipedrive.com">www.pipedrive.com</a> or its sub domains or domains with identical names under other top domains and owned by the Suppliers; and</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>you</p>
                    </td>
                    <td>
                        <p>means the Client or the User, as the context requires.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p></p>
        <ol start="2" class="section-title">
            <li><strong>Supplier</strong></li>
        </ol>
        <p>The Supplier whom Client is contracting depends on the domicile of the Client. Supplier determines the domicile of the Client based on the country indicated in the billing address of the User who concludes the Agreement on behalf of the Client. During Free Trial Supplier determines the domicile of the Client based on the location indicated in the IP-address of the User who concludes the Agreement on behalf of the Client. By entering into the Agreement pursuant to Section 4.2 below, the Client is contracting with the Supplier listed opposite such Client’s domicile in the following table. </p>

        <a href="#" name="2fc820f400026e3394d0ba3a65b5973d711e6d95"></a><a href="#" name="2"></a>
        <table class="table">
            <thead>
                <tr>
                    <th>
                        <p>Client’s domicile:</p>
                    </th>
                    <th>
                        <p>Supplier:</p>
                    </th>
                    <th>
                        <p>Supplier’s contacts:</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>United States of America</p>
                    </td>
                    <td>
                        <p>Pipedrive US</p>
                    </td>
                    <td>
                        <p>e-mail: <a href="" class="mailto" data-to="info">info<!-- -->@pipedrive.com</a><br></p>
                        <p>postal address: <br>633 Menlo Avenue Suite 230<br>Menlo Park<br>CA 94025<br>USA</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>European Union</p>
                    </td>
                    <td>
                        <p>Pipedrive Estonia</p>
                    </td>
                    <td>
                        <p>e-mail: <a href="" class="mailto" data-to="info">info<!-- -->@pipedrive.com</a> <br></p>
                        <p>postal address: <br>Paldiski mnt 80<br>Tallinn 10617<br>Estonia</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Other areas</p>
                    </td>
                    <td>
                        <p>Pipedrive Estonia</p>
                    </td>
                    <td>
                        <p>e-mail: <a href="" class="mailto" data-to="info">info<!-- -->@pipedrive.com</a> <br></p>
                        <p>postal address: <br>Paldiski mnt 80<br>Tallinn 10617<br>Estonia</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p></p>
        <ol start="3" class="section-title">
            <li><strong>General Conditions</strong></li>
        </ol>
        <ol class="" start="1">
            <li>Relationship of the Parties. Parties will act solely as independent contractors. The Agreement shall not be construed as creating an agency, partnership, joint venture, fiduciary duty, or any other form of legal association between the Client and either Supplier, and the Client shall not represent to the contrary, whether expressly, by implication, appearance or otherwise. The Agreement is not for the benefit of any third parties.</li>
            <li>Severability. If any term, condition or provision of these Terms is held to be invalid, unenforceable or illegal in whole or in part for any reason, that provision shall be enforced to the maximum extent permissible so as to effect the intent of the Parties. The validity and enforceability of the remaining terms, conditions or provisions, or portions of them, shall not be affected.</li>
            <li>Assignment. Client may not, directly or indirectly, in whole or in part, by operation of law or otherwise, assign or transfer the Agreement or delegate any of its rights and/or obligations under the Agreement without the Applicable Supplier’s written consent. Any attempted assignment, transfer or delegation without such prior written consent will be void and unenforceable. Notwithstanding the foregoing, the Client, or its permitted successive assignees or transferees, may assign or transfer the Agreement or delegate any rights or obligations hereunder without consent: (1) to any entity controlled by, or under common control with the Client, or its permitted successive assignees or transferees; or (2) in connection with a merger, reorganisation, transfer, sale of assets or product lines, or change of control or ownership of the Client, or its permitted successive assignees or transferees.</li>
            <li>No waiver. Failure of either Party to exercise or enforce any provision of or any of its rights under the Agreement shall not be deemed a waiver of future enforcement of that or any other provision or right.</li>
            <li>Resolution of disputes. Subject to the terms and conditions set forth in Section 3.6 below, in the event of a dispute, controversy or claim arising out of or in relation to the Agreement, including but not limited to the formation, validity, breach or termination thereof, the Parties shall attempt to solve the matter amicably in mutual negotiations. In the event a mutually acceptable resolution cannot be reached within a reasonable time, either Party will be entitled to seek all available remedies, including legal remedies subject to the terms and conditions set forth in Section 3.6 below. Notwithstanding the foregoing and subject to the terms and conditions set forth in Section 3.6 below, either Party may seek injunctive relief with respect to any disputed matter to the extent possible under applicable law. However, should an amicable settlement between Parties not be possible, the dispute shall be finally solved in court or by arbitration as designated herein subject to the terms and conditions set forth in Section 3.6 below.</li>
            <li>Governing law, Jurisdiction and Dispute Resolution. The United Nations Convention on Contracts for the International Sale of Goods (Vienna Convention of 1980) shall not be applied to the Agreement. Any questions relating to the Agreement which are not expressly or implicitly settled by the provisions contained in the Agreement shall be governed by and construed in accordance with the following:

                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                <p>Client’s domicile:</p>
                            </th>
                            <th>
                                <p>Governing law; Dispute Resolution:</p>
                            </th>
                            <th>
                                <p>Courts having exclusive jurisdiction:</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>United States of America</p>
                            </td>
                            <td>
                                <p>The Agreement (and any further rules, policies or guidelines incorporated by reference therein) shall be governed by and construed in accordance with the laws of the State of Delaware, without giving effect to any principles of conflicts of law. Unless otherwise agreed in writing by the Client and Pipedrive US, any dispute arising out of or relating to the Agreement, or the breach thereof, shall be governed by the terms set forth in Section 3.7 below.<br></p>
                                <p></p>
                            </td>
                            <td>
                                <p>Santa Clara County, California, to the extent Section 3.7 does not apply</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>European Union</p>
                            </td>
                            <td>
                                <p>The Agreement (and any further rules, policies or guidelines incorporated by reference therein) shall be governed by and construed in accordance with the laws of the Republic of Estonia, without giving effect to any principles of conflicts of law.</p>
                            </td>
                            <td>
                                <p>Harju County Court</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Other areas</p>
                            </td>
                            <td>
                                <p>The Agreement (and any further rules, policies or guidelines incorporated by reference therein) shall be governed by and construed in accordance with the laws of the Republic of Estonia, without giving effect to any principles of conflicts of law.</p>
                            </td>
                            <td>
                                <p>Harju County Court</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>Dispute Resolution. This Section 3.7 applies only to Agreements with Clients domiciled in the United States.</li>
        </ol>
        <ol class="alpha-list start">
            <li class="alpha-list">In the interest of resolving any disputes that arise between you and either Supplier in the most expedient and cost effective manner, you and the Suppliers agree that any and all disputes arising in connection with these Terms or your use of the Pipedrive Services or any part thereof shall be resolved by binding arbitration. Arbitration is more informal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, may allow for more limited discovery than in court, and can be subject to very limited review by courts. Arbitrators can award the same damages and relief that a court can award. This agreement to arbitrate disputes includes, but is not limited to all claims arising out of or relating to any aspect of these Terms or the Pipedrive Services, whether based in contract, tort, statute, fraud, misrepresentation or any other legal theory, and regardless of whether the claims arise during or after the termination of your Account for the Pipedrive Services. YOU UNDERSTAND AND AGREE THAT, BY ENTERING INTO THIS AGREEMENT TO ARBITRATE, YOU AND THE SUPPLIERS ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION. </li>
            <li class="alpha-list">Notwithstanding the contents of Section 3.7.(a) above, you and the Suppliers agree that nothing herein shall be deemed to waive, preclude, or otherwise limit either party’s right to (i) bring an individual action in small claims court, (ii) pursue enforcement actions through applicable federal, state, or local agencies where such actions are available, (iii) seek injunctive relief in a court of law, or (iv) to file suit in a court of law to address intellectual property infringement claims.  </li>
            <li class="alpha-list">Any arbitration between you and either Supplier will be governed by the Commercial Dispute Resolution Procedures and the Supplementary Procedures for Consumer Related Disputes (collectively herein, “AAA Rules”) of the American Arbitration Association (herein“AAA”), as modified by these Terms, and will be administered by the AAA. The AAA Rules and filing forms are available online at www.adr.org, by calling the AAA at 1-800-778-7879, or by contacting Pipedrive US.</li>
            <li class="alpha-list">Notice; Process. A party who intends to seek arbitration must first send a written notice of the dispute to the other, by certified mail or Federal Express (signature required), or in the event that Pipedrive US do not have a physical address on file for you, by electronic mail (herein “Notice”). Each Supplier’s address for Notice is set forth in the table in Section 2 above.  The Notice must (a) describe the nature and basis of the claim or dispute; and (b) set forth the specific relief sought ( herein “Demand”). You and the Suppliers agree to use good faith efforts to resolve the claim directly, but if no such resolution is reached within 30 days after the Notice is received, you or either Supplier may commence an arbitration proceeding. During the arbitration, the amount of any settlement offer made by you or the applicable Supplier shall not be disclosed to the arbitrator until after the arbitrator makes a final decision and award, if any; provided that if the dispute is finally resolved through arbitration in your favor, the Suppliers shall pay you the greater of (i) the amount awarded by the arbitrator, if any, and (ii) the greatest amount offered by the applicable Supplier in settlement of the dispute prior to the arbitrator’s award.</li>
            <li class="alpha-list">Fees. In the event that you commence arbitration in accordance with these Terms, the Supplier will reimburse you for your payment of the filing fee, unless your claim is for greater than $10,000, in which case the payment of any fees shall be decided by the AAA Rules. Any arbitration hearings will take place at a location to be agreed upon in Santa Clara County, California, provided that if the claim is for $10,000 or less, you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, through a non-appearance based telephonic hearing, or by an in-person hearing as established by the AAA Rules. If the arbitrator finds that either the substance of your claim or the relief sought in the Demand is frivolous or brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)), then the payment of all fees will be governed by the AAA Rules. In such case, you agree to reimburse the Suppliers for all monies previously disbursed by it that are otherwise your obligation to pay under the AAA Rules. Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the decision and award, if any, are based. The arbitrator may make rulings and resolve disputes as to the payment and reimbursement of fees or expenses at any time during the proceeding and upon request from either party made within 14 days of the arbitrator’s ruling on the merits.</li>
            <li class="alpha-list">No Class Actions. YOU AND THE SUPPLIERS AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless both you and the Applicable Supplier agree otherwise, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of a representative or class proceeding.        </li>
            <li class="alpha-list">Modifications. In the event that the Suppliers make any future change to this arbitration provision (other than a change to the either Supplier’s address for Notice), you may reject any such change by sending Pipedrive US written notice within 30 days of the change to Pipedrive US’s address for Notice, in which case your Account shall be immediately terminated and this arbitration provision, as in effect immediately prior to the amendments you reject, shall survive.</li>
            <li class="alpha-list">Enforceability.  If the entirety of this Section 3.7 is found to be unenforceable, then the entirety of this Section 3.7 shall be null and void and, in such case, the parties agree that the exclusive jurisdiction and venue described in Section 3.6 above, shall govern any action arising out of or related to the Terms or your use of the Platform and/or the Pipedrive Services or any part thereof.</li>
        </ol>

        <ol start="4" class="section-title">
            <li><strong>Conclusion and term of the Agreement</strong></li>
        </ol>
        <ol>
            <li>A person may use the Pipedrive Services only upon concluding an Agreement with the Applicable Supplier. The person, who wishes to create an Account, must:
                <ol class="alpha-list">
                    <li class="alpha-list">be at least 18 years of age, if the person is a natural person, or have valid authorisation from his/her legal representative or custodian;</li>
                    <li class="alpha-list">be duly incorporated and have full legal capacity, if the person is a legal person;</li>
                </ol>
            </li>
            <li>The Agreement is considered to be concluded as soon as whichever of the following occurs first:
                <ol class="alpha-list">
                    <li class="alpha-list">the person has received the confirmation of the creation of the Account and necessary credentials from the Applicable Supplier in order to log in to his/her/its Account;</li>
                    <li class="alpha-list">the person and the Applicable Supplier sign a contract containing Special Terms and a reference to these Terms; or</li>
                    <li class="alpha-list">for those Pipedrive Services and parts of the Web Site, the use of which is not dependent on creating an Account, upon the moment of gaining factual Access thereto and commencing use thereof.</li>
                </ol>
            </li>
            <li>Neither Supplier is obliged to conclude an Agreement with any person and may refuse to do so at its sole discretion. Notwithstanding the foregoing, the Applicable Supplier has the right to decline the conclusion of an Agreement, if it has reason to believe that the person:
                <ol class="alpha-list">
                    <li class="alpha-list">is a current or potential competitor of either Supplier; or</li>
                    <li class="alpha-list">must be denied Access or use of the Pipedrive Services according to applicable law.</li>
                </ol>
            </li>
            <li>The Agreement remains effective until terminated.</li>
        </ol>

        <ol start="5" class="section-title">
            <li><strong>Terms of the Agreement</strong></li>
        </ol>
        <ol>
            <li>These Terms are an inseparable part of the Agreement. They are available on the Web Site at (1) <a href="http://www.pipedrive.com/terms">www.pipedrive.com/terms</a> and (2) other pages of the Web Site, if they regulate a specific Pipedrive Service or part or element of the Platform.</li>
            <li>The Suppliers reserve the right, at their sole discretion, to change, modify, add, or remove portions of the Terms at any time by posting such changes from time to time on the Platform or otherwise making them available to you on or through the Pipedrive Services. Please check these Terms and Guidelines periodically for changes. Your continued use of the Pipedrive Services after such changes have been published on or through the Platform constitutes your binding acceptance of such changes. For any material modifications to the Terms or in the event that such modifications materially alter your rights or obligations hereunder, such amended Terms will automatically be effective upon the earlier of (i) your continued use of the Pipedrive Services with actual knowledge of such modifications, or (ii) 30 days from publication of such modified Terms on or through the Platform. Notwithstanding the foregoing, the resolution of any dispute that arises between you and a Supplier will be governed by the Terms in effect at the time such dispute arose.</li>
            <li>The original language of these Terms is English. The Applicable Supplier will make available the translations of these Terms in certain other languages at the request of a Client. In case of conflicts between the original English version and the translations into other languages, the English version shall prevail.</li>
            <li>Each person interested in concluding an Agreement with an Applicable Supplier must carefully read these Terms and accept them. If a person does not agree to all of these Terms, the Applicable Supplier is unwilling to provide Access and Pipedrive Services to that person and, as a result, that person must not order, receive, copy, execute, display, store or otherwise access or use all or any portion of the Pipedrive Services and must stop such activities.</li>
            <li>The consent to these Terms is granted as follows:
                <ol class="alpha-list">
                    <li class="alpha-list">when the person has marked in the sign-up form on the Web Site that he/she/it agrees with these Terms and clicks “Sign up”, “Create account”, “Submit”, “Confirm” or other similar button, thus expressing his/her/its will to create an Account on the Web Site;</li>
                    <li class="alpha-list">when the person concludes an Agreement with the Applicable Supplier; or</li>
                    <li class="alpha-list">when the person continues to use the Pipedrive Services after these Terms have been changed.</li>
                </ol>
            </li>
            <li>When using the Pipedrive Services, you will be subject to Guidelines. All such Guidelines are hereby incorporated by reference into these Terms. </li>
            <li>The Parties may always agree upon Special Terms, which are also an inseparable part of the Agreement. In case of conflicts between the Special Terms and these Terms, the Special Terms shall prevail.</li>
            <li>Any new features, functions, enhancements and developments in the Pipedrive Services, including the release of new tools and resources, shall be subject to these Terms.</li>
        </ol>

        <ol start="6" class="section-title">
            <li><strong>Account</strong></li>
        </ol>
        <ol>
            <li>Certain features, functions, parts or elements of the Pipedrive Services can be used or accessed only by means of an Account. The person, who wishes to create an Account, must:
                <ol class="alpha-list">
                    <li class="alpha-list">provide the data required by the Applicable Supplier by filling in the sign-up form on the Web Site; and</li>
                    <li class="alpha-list">accept these Terms by clicking “Sign up”, “Create account”, “Submit”, “Confirm” or other similar button, thus expressing his/her/its will to create an Account on the Web Site.</li>
                </ol>
            </li>
            <li>Any person has the right to create an Account, except if the person:
                <ol class="alpha-list">
                    <li class="alpha-list">does not have the right to conclude an Agreement with either Supplier;</li>
                    <li class="alpha-list">is a current or potential competitor of either Supplier; or</li>
                    <li class="alpha-list">must be denied Access or use of the Pipedrive Services according to applicable law.</li>
                </ol>
            </li>
            <li>Each Client may have only one Account. If several persons need to use Account on behalf of Client, then Client must designate such persons as Users.  For the avoidance of doubt, each User designated by such Client shall be subject to the restrictions set forth in such Client’s Agreement (including, without limitation, these Terms).</li>
            <li>If Client has designated a certain number of Users to its Account and granted them Authorisation, it is presumed that such Users have the right of representation or other authorisation to act on behalf of Client when using the Account. The Suppliers are not obliged to check or verify the right of representation or validity of Authorisation of any User, but either Supplier may ask for additional information or proof of the person’s right of representation and authorisation.</li>
            <li>A User may be associated with multiple Clients and Accounts. Deleting a User from one Account will not remove the User from the Platform if he/she is connected to multiple Accounts.</li>
            <li>The Client and any of the Users associated with the Account must provide the Applicable Supplier with true, accurate, current, and complete information about the Client, Users or Account and keep it up to date.</li>
            <li>The Applicable Supplier shall provide the Client with the following credentials in order to log in to its Account: (1) username and (2) password. These login credentials must not be used by multiple persons. If the Client has designated several Users to use its Account, each User is provided with separate credentials. The Client is responsible for keeping confidential all login credentials associated with the Account, so that they would not become known or available to any third persons for unauthorised uses. </li>
            <li>The Client must promptly notify the Applicable Supplier:
                <ol class="alpha-list">
                    <li class="alpha-list">of any disclosure, loss or unauthorised use of the login credentials;</li>
                    <li class="alpha-list">if (i) a User (for example, member of the management board, member of the supervisory board, sales manager, other employee) has left the Client’s organisation, (ii) a User’s role in the Client’s organisation has changed or (iii) if there are other reasons due to which a User does not have the right to use the Account on behalf of the Client.</li>
                </ol>
            </li>
            <li>If the Client has requested to terminate the Agreement or otherwise close or delete the Account, then Applicable Supplier shall permanently delete the Account, including permanently delete all Client Data therein, as soon as reasonably practicable after 2 weeks but no later than within 12 months as of receipt of such request.</li>
        </ol>

        <ol start="7" class="section-title">
            <li><strong>Plans</strong></li>
        </ol>
        <ol>
            <li>The use of Account is subject to a Fee. Upon sign-up for the Account, a suitable Plan must be selected in order to set the rate of the Fee. The rate of the Fee is different for each Plan.</li>
            <li>The Fee is charged in advance on monthly or annual payment intervals, unless agreed otherwise between parties. </li>
            <li>All Fees are non-refundable, i.e. there are no refunds or credits available for periods where the Client did not use an activated Account, used it only partially, replaced the current Plan with a new Plan or deactivated the Account or terminated the Agreement during an ongoing payment interval.</li>
            <li>All Fees are exclusive of all taxes, levies or duties applicable under any legal acts or imposed by tax authorities, unless stated otherwise in the Agreement. Payment of such taxes, levies or duties is the responsibility of the Client.</li>
            <li>Any Client has the right to upgrade or downgrade a current Plan at any time by selecting a new Plan among the collection of Plans determined by the Applicable Supplier. In such an event, the Client’s credit card on file with the Applicable Supplier will automatically be charged with a Fee for the next payment interval with the rate stipulated in the new Plan.</li>
            <li>Downgrading of the current Plan may cause the loss of features or capacity of the Account.</li>
            <li>Each new Client is entitled to a Free Trial, unless the Client has applied for the Account as a result of an ongoing marketing campaign organised by the Applicable Supplier in co-operation with its partners. If the Parties have not agreed otherwise, the default Plan for the Free Trial shall be the Plan with the lowest rate of Fee. The Client is not required to provide any credit card information during the period of Free Trial. If the period of Free Trial has expired, the Account will be automatically deactivated. In order to prevent deactivation or to reactivate the Account, the Client is required to select a suitable Plan and pay the first Fee. If the Client does not pay the first Fee within 2 weeks as of the expiry of the Free Trial, the Suppliers have the right to permanently delete the Account, including all Client Data therein.</li>
            <li>In addition to the current collection of Plans, the Applicable Supplier may offer special discounts and motivation schemes (for example finder’s fees etc).</li>
        </ol>

        <ol start="8" class="section-title">
            <li><strong>Payment</strong></li>
        </ol>
        <ol>
            <li>The Applicable Supplier may seek pre-authorization of your credit card account prior to your purchase of Pipedrive Services in order to verify that the credit card is valid and has the necessary funds or credit available to cover your purchase. You authorize such credit card account to pay any amounts described herein, and authorize the Applicable Supplier to charge all sums described in these Terms to such credit card account. You agree to provide the Applicable Suppler updated information regarding your credit card account upon the Applicable Supplier’s request and any time the information earlier provided is no longer valid.</li>
            <li><a name="h.3znysh7"></a>Before the end of each payment interval, Client is issued an electronic invoice for payment of the Fee of the next payment interval. Client must pay the invoice by the due date indicated on the invoice.</li>
            <li>Upon delay with any payments, the Applicable Supplier may require the Client to pay interest on the delay (penalty for late payment) for the period as of the time the payment obligation falls due until conforming performance is rendered. The interest rate of penalty for late payment due 1) if Pipedrive Estonia is the Supplier, shall the interest rate specified in § 113 of the Law of Obligations Act of Estonia; 2) if Pipedrive US is the Supplier, shall be 2% per annum; provided, however, if any interest paid to Pipedrive US is determined to be in excess of the then legal maximum rate, then that portion of each interest payment representing an amount in excess of the then legal maximum rate shall be deemed a payment of amounts owing under Section 8.2. Upon calculation of the penalty for late payment, one year shall be deemed to contain 365 calendar days. </li>
        </ol>

        <ol start="9" class="section-title">
            <li><strong>Client Data</strong></li>
        </ol>
        <ol>
            <li>If the Client adds Client Data to the Platform, such Client Data and any kind of processing of such Client Data must be in compliance with the Agreement, best practices at the Web Site and applicable law.</li>
            <li>All rights, title and interest in and to the Client Data belong to the Client or third persons (including Users, Persons and Organisations).</li>
            <li>Client must assure that:
                <ol class="alpha-list">
                    <li class="alpha-list">the Client and any of the Users associated with the Account do not create, transmit, display or make otherwise available any Client Data that violates the rights of either Supplier, other Clients or Users, Persons or Organisations or is harmful (for example viruses, worms and other destructive codes), offensive, threatening, abusive, harassing, tortuous, defamatory, vulgar, pornographic, obscene, invasive of another’s privacy, defamatory, hateful or otherwise unlawful;</li>
                    <li class="alpha-list">Client and all of the Users associated with the Account have the necessary rights to use the Client Data, including to insert it into the Platform and process it by means of the Account;</li>
                    <li class="alpha-list">The Suppliers are allowed to further process the Client Data, acting as an authorised processor of Client Data on behalf of Client for the purposes of performing under the Agreement.</li>
                </ol>
            </li>
            <li>You retain all your ownership rights in your Client Data, whether posted and/or uploaded by you or made available on or through the Pipedrive Services by the Suppliers. The Suppliers do not guarantee any accuracy or confidentiality with respect to any information contained in any Client Data, and strongly recommend that you think carefully about what you transmit, submit or post to or through the Pipedrive Services. You understand that all information contained in Client Data is the sole responsibility of the person from whom such Client Data originated. This means that you, and not the Suppliers, are entirely responsible for all Client Data that you upload, post, transmit, or otherwise make available through the Pipedrive Services, as well as for any actions taken by the Suppliers or other Clients or Users as a result of such Client Data.</li>
            <li>Neither Supplier makes any representations that it will publish or make any Client Data available on or through the Pipedrive Services, and reserves the right (but has no obligation), in its sole discretion, to refuse to allow any Client Data on the Platform, or to edit or remove any Client Data at any time with or without notice. Without limiting the generality of the preceding sentence, Pipedrive US complies with the Digital Millennium Copyright Act, and will remove Client Data from the Platform upon receipt of a compliant takedown notice (see Section 13.6 below).</li>
            <li>You understand that when using the Platform, you may be exposed to other Client’s Client Data from a variety of sources and that neither Supplier endorses, nor is responsible for the accuracy, usefulness, or intellectual property rights of or relating to such Client Data. You understand that the Suppliers cannot, and does not, review all Client Data and do not endorse any Client Data. You further understand and acknowledge that you may be exposed to other Client’s Client Data that is inaccurate, misleading, offensive, indecent, or objectionable. You agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against the Suppliers with respect thereto. IF YOU ARE A CALIFORNIA RESIDENT, YOU WAIVE CALIFORNIA CIVIL CODE SECTION 1542, WHICH SAYS: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.”</li>
            <li>Neither Supplier is obliged, in its own initiative, to pre-screen, monitor or filter any Client Data or acts of its processing by the Client in order to discover any unlawful nature therein. However, if such unlawful Client Data or the action of its unlawful processing is discovered or brought to the attention of either Supplier or if there is reason to believe that certain Client Data is unlawful, either Supplier has the right to:
                <ol class="alpha-list">
                    <li class="alpha-list">notify the Client of such unlawful Client Data;</li>
                    <li class="alpha-list">deny its publication on the Web Site or its insertion to the System;</li>
                    <li class="c4 c17 alpha-list">demand that the Client brought the unlawful Client Data into compliance with the Agreement, best practices at the Web Site or applicable law;</li>
                    <li class="alpha-list">temporarily or permanently remove the unlawful Client Data from the Web Site or Account, restrict access to it or delete it.</li>
                </ol>
            </li>
            <li>If either Supplier is presented convincing evidence that the Client Data is not unlawful, such Supplier may, at its sole discretion, restore such Client Data, which was removed from the Web Site or Account or access to which was restricted. </li>
            <li>Downgrading of the current Plan may cause the loss of Client Data.</li>
        </ol>

        <ol start="10" class="section-title">
            <li><strong>Services</strong></li>
        </ol>
        <ol>
            <li>By using the Pipedrive Services, the Client can:
                <ol class="alpha-list">
                    <li class="alpha-list">collect, store and organise Client Data, such as add new Persons and Organisations, create Pipelines and add Stages into these Pipelines, add Deals into Stages and monitor their evolvement through the next Stages, add Products to be offered for sale to Persons and Organisations; add new Users and grant them Authorisations, assign Activities to a particular User;</li>
                    <li class="alpha-list">modify and delete Client Data;</li>
                    <li class="alpha-list">customise the standard features of the Pipedrive Services;</li>
                    <li class="alpha-list">receive reasonable help and guidance and from the Applicable Supplier regarding the use of the Pipedrive Services.</li>
                </ol>
            </li>
            <li>The Applicable Supplier may specify rules for the use of the Pipedrive Services or any part or element thereof, which shall be considered an inseparable part of these Terms.</li>
            <li>The Applicable Supplier shall provide reasonable technical support to Clients and Users at the reasonable request of the Client. The Applicable Supplier shall respond to enquiries of support from a  Client utilizing the contacts set forth below as soon as reasonably possible. Responding to enquiries of Clients and Users without an Account may be less expedient, or may not occur at all. The contacts for all enquiries of support are:
                <ol class="alpha-list">
                    <li class="alpha-list">e-mail: <a href="" class="mailto" data-to="support">support<!-- -->@pipedrive.com</a></li>
                    <li class="alpha-list">phone: <a href="tel:+18557125931">+1-855-712-5931 (US toll free)</a>, <a href="tel:+448081684829">+44-808-168-4829 (UK toll free)</a>, <a href="tel:+18445152321">+1-844-515-2321 (Canada)</a></li>
                    <li class="alpha-list">instant messaging and voice over internet protocol on Skype: pipedrive</li>
                    <li class="alpha-list">built-in notification application on the Web Page. </li>
                </ol>
            </li>
        </ol>
        <ol start="11" class="section-title">
            <li><strong>Restrictions</strong></li>
        </ol>
        <ol>
            <li>The Pipedrive Services and any part or element thereof is allowed to be used only in the scope, with the means and for purposes, which their functionality has been created for and made available to the Client and Users. Any such use must be done in compliance with the Agreement, best practices at the Web Site and applicable law. For avoidance of doubt, this means that the Client nor any User must not:
                <ol class="alpha-list">
                    <li class="alpha-list">use the Pipedrive Services or any part or element thereof for committing a crime, conducting some other breach of applicable law or for calling up for others to carry out such illegal actions;</li>
                    <li class="alpha-list">copy, duplicate, distribute, modify, adapt, hack, create derivative works, reverse engineer or decompile the Pipedrive Services or any part or element thereof nor otherwise attempt to extract the source code thereof, unless it is expressly allowed under applicable law, and to the extent that the Supplier is not permitted by that applicable law to exclude or limit the foregoing rights;</li>
                    <li class="alpha-list">use the Pipedrive Services or any part or element thereof in the scope, which it does not agree to these Terms or other terms of the Agreement.</li>
                </ol>
            </li>
            <li>The Client or any User must ask for the Applicable Supplier’s prior express consent at least in a format which can be reproduced in writing (e-mail, fax, Skype etc), if he/she/it wishes to:
                <ol class="alpha-list">
                    <li class="alpha-list">sell, resell, lease, license, sublicense, distribute, provide, disclose, divulge, exploit or otherwise grant Access or make the Pipedrive Services available in whole or in part to any third persons, unless such third person is a User;</li>
                    <li class="alpha-list">use the Pipedrive Services or any part or element thereof in a scope, with means or for purposes other than those, which their functionality was created for;</li>
                    <li class="alpha-list">use the Pipedrive Services or any part or element thereof by means of programmes, which send them automatic enquiries or requests, unless such programme has been made available by the Applicable Supplier;</li>
                    <li class="alpha-list">create interfaces between the Pipedrive Services or any part or element thereof from one side and any third party systems from the other side, unless the Client creates such interface for its own systems.</li>
                </ol>
            </li>
        </ol>

        <ol start="12" class="section-title">
            <li><strong>Privacy.</strong></li>
        </ol>
        <p>Each Supplier takes the privacy of its Clients and Users very seriously. The Suppliers’ Privacy Policy at <a href="http://www.pipedrive.com/privacy">www.pipedrive.com/privacy</a>  is hereby incorporated into these Terms by reference. Please read the Privacy Policy carefully for information relating to each Supplier’s collection, use, and disclosure of your personal information.</p>

        <ol start="13" class="section-title">
            <li><strong>Intellectual property rights</strong></li>
        </ol>
        <ol>
            <li>The Pipedrive Services, including without limitation, the Web Site, Services, System, Content (except Client Data) and any parts or elements thereof are solely and exclusively owned and operated by the Suppliers and their third party vendors and hosting partners.  Pipedrive Materials are protected by European and United States copyright, trade dress, patent, and trademark laws, international conventions, and all other relevant intellectual property and proprietary rights, and applicable laws. Except for any Client Data or other content owned and/or posted by you, all Pipedrive Materials are the copyrighted property of the Suppliers, their affiliates and/or third party licensors. Furthermore, all trademarks, service marks, and trade names contained in the Pipedrive Materials are proprietary to the Suppliers, their affiliates and/or third-party licensors. Your use of the Pipedrive Services does not grant to you ownership of any content, code, data or any part of the Pipedrive Materials you may access on or through the Platform. Any commercial or promotional distribution, publishing or exploitation of the Pipedrive Materials is strictly prohibited unless you have received the express prior written permission from the Applicable Supplier or the otherwise applicable rights holder. The Suppliers reserve all rights to the Pipedrive Materials not expressly granted in the Terms.</li>
            <li><a name="h.2et92p0"></a>All Content (except Client Data) is owned or controlled by the Suppliers, their affiliates or their licensors, and is protected by copyright and other intellectual property laws. Subject to the foregoing, the Applicable Supplier authorizes you to download a single copy of any part of the Content solely for your personal, non-commercial use if you retain all copyright and proprietary notices that are contained in such part of the Content. You expressly acknowledge that you do not acquire any ownership rights by downloading any copyrighted material from or through the Platform or the Pipedrive Services. You shall not copy, distribute or publish any Content or any information obtained or derived therefrom except as permitted on or through the Pipedrive Services or as otherwise permitted by applicable law.</li>
            <li>You retain all your ownership rights in original aspects of your Client Data. By submitting your Client Data to the Suppliers through the Pipedrive Services, you hereby grant the Suppliers and their affiliates, sublicensees, partners, designees, and assignees of the Pipedrive Services a worldwide, non-exclusive, fully paid-up, royalty-free, perpetual, irrevocable, sublicensable, and transferable license to use, reproduce (including by making mechanical reproductions), distribute, modify, adapt, prepare derivative works of, publicly display, publicly perform, and otherwise exploit your Client Data and derivatives thereof for any purpose whatsoever in connection with the Pipedrive Services and the Suppliers’ (and their successors’) business, including, without limitation, for providing you with the services you have chosen consistent with the intended features of the Pipedrive Services and for marketing, promoting, and/or redistributing part or all of Pipedrive Services (and derivative works thereof) in any media formats and through any websites, social media networks or media channels now known or hereafter discovered or developed.</li>
            <li>You are solely responsible for your own Client Data and the consequences of posting or publishing them. In connection with Client Data, you affirm, represent, and warrant that: (i) you either own your Client Data or have the necessary licenses, rights, consents, and permissions to use and authorize the Suppliers to display or otherwise use your Client Data under all patent, trademark, copyright, or other proprietary rights in and to your Client Data in a manner consistent with the intended features of the Pipedrive Services and these Terms, and to grant the rights and license set forth in Section 13.3, and (ii) your Client Data, the Suppliers or any Pipedrive Licensee’s use of such Client Data pursuant to these Terms, and the Suppliers or any Pipedrive Licensee’s exercise of the license rights set forth in Section 13.3, do not and will not: (a) infringe, violate, or misappropriate any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; (b) violate any applicable law or regulation; or (c) require obtaining a license from or paying any fees and/or royalties by either Supplier to any third party for the performance of any Pipedrive Services you have chosen to be performed by the Applicable Supplier or for the exercise of any rights granted in these Terms, unless you and the Applicable Supplier otherwise agree. </li>
            <li><a name="h.tyjcwt"></a>If you provide either Supplier with any comments, bug reports, feedback, or modifications proposed or suggested by you for the Pipedrive Services (herein “<strong>Feedback</strong>”), the Suppliers shall have the right to use such Feedback at its discretion, including, but not limited to the incorporation of such suggested changes into the Pipedrive Services. You hereby grant the Suppliers a perpetual, irrevocable, nonexclusive license under all rights necessary to incorporate and use your Feedback for any purpose. </li>
            <li>Digital Millennium Copyright Act Compliance. If you are a copyright owner or an agent thereof, and you believe that any content hosted on the Pipedrive Services infringes your copyrights in the United States of America, you may submit a notification pursuant to the Digital Millennium Copyright Act (“<strong>DMCA</strong>”) by providing Pipedrive US’s Designated Copyright Agent with the following information in writing (see 17 U.S.C § 512(c)(3) for further detail):
                <ol class="alpha-list">
                    <li class="alpha-list">A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</li>
                    <li class="alpha-list">Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works on the Pipedrive Services are covered by a single notification, a representative list of such works at the Pipedrive Services; </li>
                    <li class="alpha-list">Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Pipedrive US to locate the material;</li>
                    <li class="alpha-list">Information reasonably sufficient to permit Pipedrive US to contact you, such as an address, telephone number, and, if available, an electronic mail address at which you may be contacted; </li>
                    <li class="alpha-list">A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and </li>
                    <li class="alpha-list">A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. </li>
                    <li class="c17 c alpha-list4">Pipedrive US’s Designated Copyright Agent to receive notifications of claimed infringement can be reached as follows:
                        <p class="c12 c9 c4"></p>
                        <p>
                            Copyright Agent
                            <br>
                            Pipedrive Inc.
                            <br>633 Menlo Avenue Suite 230<br>
                            Menlo Park, CA 94025</p>
                        <p>or by email to <a href="" class="mailto" data-to="bizdev">bizdev<!-- -->@pipedrive.com</a>. </p>
                </li></ol>
            </li>
            <li class="alpha-list">For the avoidance of doubt, only DMCA notices should go to Pipedrive US’s Designated Copyright Agent. Any other feedback, comments, requests for technical support or other communications should be directed to the Applicable Supplier customer service through the contact information set forth in Section 10.3 above. You acknowledge that if you fail to comply with all of the requirements of this section, your DMCA notice may not be valid.</li>
        </ol>
        <p class="c9 c4 c43"></p>
        <ol start="14" class="section-title">
            <li><strong>Third-Party Sites, Products and Services</strong></li>
        </ol>
        <p>The Pipedrive Services may include links to other websites or services (“Linked Sites”) solely as a convenience to Clients. The Suppliers do not endorse any such Linked Sites or the information, material, products, or services contained on or accessible through Linked Sites. Furthermore, the Suppliers make no express or implied warranties with regard to the information, material, products, or services that are contained on or accessible through Linked Sites. ACCESS AND USE OF LINKED SITES, INCLUDING THE INFORMATION, MATERIAL, PRODUCTS, AND SERVICES ON LINKED SITES OR AVAILABLE THROUGH LINKED SITES, IS SOLELY AT YOUR OWN RISK.</p>

        <ol start="15" class="section-title">
            <li><strong>Disclaimers; No Warranty</strong></li>
        </ol>
        <ol>
            <li>UNLESS OTHERWISE EXPRESSLY STATED BY THE APPLICABLE SUPPLIER, THE PIPEDRIVE SERVICES AND ANY CONTENT, SERVICES, OR FEATURES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE PIPEDRIVE SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, THE SUPPLIERS AND THEIR AFFILLIATES DISCLAIM ALL WARRANTIES, STATUTORY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF PROPRIETARY RIGHTS, CORRECTNESS, ACCURACY, AND RELIABILITY. </li>
            <li>UNLESS OTHERWISE EXPRESSLY STATED BY THE APPLICABLE SUPPLIER, THE SUPPLIERS AND THEIR AFFILIATES DO NOT WARRANT THAT THE PIPEDRIVE SERVICES AND ANY CONTENT, SERVICES, OR FEATURES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE PIPEDRIVE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE PIPEDRIVE SERVICES AND ANY CONTENT, SERVICES, OR FEATURES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE PIPEDRIVE SERVICES OR THE SERVER THAT MAKES THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. </li>
            <li>UNLESS OTHERWISE EXPRESSLY STATED BY THE APPLICABLE SUPPLIER, THE SUPPLIERS AND THEIR DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE PLATFORM, THE PIPEDRIVE SERVICES, OR ANY LINKED SITES, IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.   </li>
            <li>THE LAWS OF CERTAIN COUNTRIES AND STATES DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS. </li>
        </ol>
        <p></p>
        <ol start="16" class="section-title">
            <li><strong>Indemnification.</strong></li>
        </ol>
        <p>You agree to indemnify and hold harmless the Suppliers and their affiliates from any claims, losses, damages, liabilities, including attorney’s fees, arising out of your use or misuse of the Pipedrive Services, representations made to the Suppliers and/or third parties, violation of these Terms, violation of the rights of any other person or entity, or any breach of the foregoing representations, warranties, and covenants. The Suppliers reserve the right, at their own expense, to assume the exclusive defense and control of any matter for which you are required to indemnify either Supplier, and you agree to cooperate with such defense of these claims.</p>
        <p></p>
        <ol start="17" class="section-title">
            <li><strong>Modifications of the Services</strong></li>
        </ol>
        <ol>
            <li>The Suppliers are constantly innovating and improving the Pipedrive Services.</li>
            <li>Each Supplier reserves the right to modify the Pipedrive Services or any part or element thereof from time to time without prior notice. For avoidance of doubt, either Supplier may:
                <ol class="alpha-list">
                    <li class="alpha-list">rebrand the Pipedrive Services at its sole discretion;</li>
                    <li class="alpha-list">stop providing or discontinue to develop any particular Pipedrive Service or part or element of the Platform temporarily or permanently;</li>
                    <li class="alpha-list">take such action as is necessary to preserve the good name of Supplier at its sole discretion upon any use of the Pipedrive Services that may be reasonably interpreted as violation of Supplier’s intellectual property rights, distribution of Internet viruses, worms, Trojan horses and other destructive activities or illegal activity.</li>
                </ol>
            </li>
            <li>The Suppliers reserve the right to modify certain parts or elements of the Pipedrive Services from time to time by notifying the Client beforehand. The notification of the modifications is displayed on the Web Site when logging in to the Account. The prior notification period for modifying the Plans and the rates of Fees contained therein, shall be 30 days before the effective date of such modification. </li>
            <li>If the Client does not accept the modification, then the Client shall notify Supplier before the effective date of the modification, and the Agreement will terminate on the effective date of the modification. The Client’s continued use of the Pipedrive Services, or any part or element thereof, after effective date of modifications shall indicate its consent to the modifications.</li>
            <li>Supplier shall not be liable to the Client or to any third person for any modification, suspension or discontinuance of the Pipedrive Services, or any part or element thereof.</li>
        </ol>

        <ol start="18" class="section-title">
            <li><strong>Termination of the Agreement</strong></li>
        </ol>
        <ol>
            <li>The Agreement may be terminated for convenience:
                <ol class="alpha-list">
                    <li class="alpha-list">by the Client any time by clicking the no-questions-asked cancellation link on the Web Site, when logged in to the Account;</li>
                    <li class="alpha-list">by the Client any time by not paying the Fee;</li>
                    <li class="alpha-list">by the Applicable Supplier upon decision to end provision of the Pipedrive Services and close the Platform; or</li>
                    <li class="alpha-list">immediately by either Party, if proceedings are initiated for the other Party’s liquidation or insolvency or a negotiated settlement with the other Party’s creditors is concluded or an assignment is made on behalf of the other Party for the benefit of creditors.</li>
                </ol>
            </li>
            <li>The Agreement may be terminated for default:
                <ol class="alpha-list">
                    <li class="alpha-list">by either Party in case of breach of the Agreement by the other Party, if the infringement has not been stopped or removed during 30 calendar days after receipt of a notice from the aggrieved Party asking to do so; or</li>
                    <li class="alpha-list">immediately by either Party if the other Party breaches its obligations, as applicable under Sections 13 and 16 of the Agreement.</li>
                </ol>
            </li>
            <li>Upon termination of the Agreement, the Applicable Supplier must:
                <ol class="alpha-list">
                    <li class="alpha-list">deactivate and permanently delete the Account, including all Client Data therein, as soon as reasonably practicable within 12 months as of termination of the Agreement,. If the Client has specifically requested for an earlier deletion of the Account, the Supplier shall fulfil such request within 1 month as of its receipt of such request;</li>
                    <li class="alpha-list">continue discharging its duties, if applicable under Section 13.</li>
                </ol>
            </li>
            <li>Upon termination of the Agreement, the Client must:
                <ol class="alpha-list">
                    <li class="alpha-list">stop using and prevent the further usage of the Pipedrive Services, including, without limitation, the Platform;</li>
                    <li class="alpha-list">pay any amounts owed to the Applicable Supplier under the Agreement;</li>
                    <li class="alpha-list">discharge any liability incurred by the Client before under the Agreement prior to termination of the Agreement; and</li>
                    <li class="alpha-list">continue discharging its duties under Sections 13 and 16.</li>
                </ol>
            </li>
        </ol>

        <ol start="19" class="section-title">
            <li><strong>Supplier Remedies</strong></li>
        </ol>
        <ol>
            <li>Upon breach of the terms of the Agreement by a Client or User, the Applicable Supplier has the right to (1) set a term to the Client or User for ending or curing the breach and (2) temporarily:
                <ol class="alpha-list">
                    <li class="alpha-list">restrict the Client’s or User’s rights of use of the Pipedrive Services or any other part or element of the Pipedrive Services;</li>
                    <li class="alpha-list">block the Account;</li>
                    <li class="alpha-list">restrict Access of the Client or User, including blocking any traffic from their IP address.</li>
                </ol>
            </li>
            <li>If the Client or User does not end or cure the breach within the term set by the Applicable Supplier, the breach is considered to be a material breach.</li>
            <li>Upon material breach of the terms of the Agreement by a Client or User, the Applicable Supplier has the right to permanently:
                <ol class="alpha-list">
                    <li class="alpha-list">deny Access to the Client or User from any source, by any means of for any purposes, including from a specific IP-address;</li>
                    <li class="alpha-list">delete the Account, including all Client Data therein;</li>
                    <li class="alpha-list">terminate the Agreement promptly.</li>
                </ol>
            </li>
            <li>The Suppliers are entitled to use the same or similar remedies against any other persons who use the Pipedrive Services in conflict with these Terms.</li>
            <li>Notwithstanding the foregoing, the Suppliers may also apply any other remedies available to it under the applicable law.</li>
            <li>Upon application of any remedies, the Client or User may lose Access or suffer a loss of certain features, functions, parts or elements of the Pipedrive Services.</li>
            <li>If the Applicable Supplier has reasonable grounds to believe that the Client’s or User’s use of the Pipedrive Services, including the Account may harm any third persons, the Applicable Supplier has the right to take adequate measures under its control to prevent, stop and eliminate the harm, where possible, in order to protect those third persons.</li>
        </ol>

        <ol start="20" class="section-title">
            <li><strong>Limitation of liability</strong></li>
        </ol>
        <ol>
            <li class="">Suppliers shall not be liable to the Client or User for any consequences resulting from:
                <ol class="alpha-list">
                    <li class="alpha-list">any modifications in these Terms, Plans and rates of Fees, the Pipedrive Services or any part or element thereof (including but not limited to Account), including any permanent or temporary interruption, discontinuance, suspension or other type of unavailability of the , the Pipedrive Services;</li>
                    <li class="alpha-list">deletion of, corruption of, or failure to store any Client Data;</li>
                    <li class="alpha-list">use of Client Data by the Client or any of the Users associated with the Account;</li>
                    <li class="alpha-list">upgrading or downgrading the current Plan;</li>
                    <li class="alpha-list">any disclosure, loss or unauthorised use of the login credentials due to Client’s failure to keep them confidential;</li>
                    <li class="alpha-list">the Client’s use of the Account or the Pipedrive Services by means of browsers other than those accepted or supported by the Applicable Supplier;</li>
                    <li class="alpha-list">the application of any remedies against the Client or User by the Applicable Supplier, for example if the Client or User has committed a crime or conducted a breach of applicable law by using the Pipedrive Services or any part or element thereof;</li>
                    <li class="alpha-list">the differences between technologies and platforms used for Access, for example if certain features, functions, parts or elements of the Pipedrive Services are designed for use on a personal computer or laptop and do not function on a mobile platform or a tablet;</li>
                    <li class="alpha-list">the Applicable Supplier’s application of the remedies described in Section 19, even if the reasonable grounds or legal basis for the application of these remedies turned out to be unfounded or invalid afterwards.</li>
                </ol>
            </li>
            <li class="">Supplier shall not be liable to the Client for any claim by any User, Person, Organisation or third persons against the Client arising out of the Client’s failure to:
                <ol class="alpha-list">
                    <li class="alpha-list">provide the Applicable Supplier with accurate information about the Client, Users or Account;</li>
                    <li class="alpha-list">notify the Applicable Supplier of any reasons due to which a User does not have the right to use the Account on behalf of the Client;</li>
                    <li class="alpha-list">provide any Products which it has agreed to provide to such a Person or Organisation (whether such failure arises as a result of Applicable Supplier’s negligence, breach if this Agreement or otherwise);</li>
                    <li class="alpha-list">assure the lawfulness of the Client Data;</li>
                    <li class="alpha-list">assure the necessary rights to use the Client Data; or </li>
                    <li class="alpha-list">abide by any of the restrictions described in Section 11;</li>
                </ol>
            </li>
            <li class="">UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, WILL EITHER SUPPLIER OR ITS AFFILIATES, CONTRACTORS, EMPLOYEES, AGENTS, OR THIRD-PARTY PARTNERS OR SUPPLIERS BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES ARISING FROM OR RELATED TO THE USE OF THE PIPEDRIVE SERVICES, INCLUDING THOSE THAT RESULT FROM THE USE OR THE INABILITY TO USE THE PIPEDRIVE SERVICES OR ANY LINKED SITES, THE MATERIALS, OR ANY OTHER INTERACTIONS WITH EITHER SUPPLIER, EVEN IF EITHER SUPPLIER OR AN AUTHORIZED REPRESENTATIVE OF THE SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, THE SUPPLIERS’ LIABILITY WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.</li>
            <li class="">The Suppliers’ liability in contract, tort, negligence, product liability or otherwise however arising out of or in connection with the performance OF their obligations under the Agreement for all events or series of connected events occurring in any year of the term of the Agreement, shall not exceed in the aggregate 100% of the Fees paid by the Client for the use of Account pursuant to the Agreement during 6 months prior to the event giving rise to liability.</li>
            <li>NO Party shall be liable to ANY other for any failure or delay in the performance of its obligations hereunder as a result of any cause beyond its reasonable control, including but not limited to default or failure of a third party (including telecommunications operators, suppliers, installers or maintainers), war, riot, civil common strike, lockout or other industrial action, act of God, storm, fire, earthquake, explosion, flood, electrical failure, confiscation and action or threat of action of any government or government agency provided that it endeavours to minimize the effect of the force majeure event on its performance of its obligations. If such delay or failure continues for more than ninety (90) days, the non-affected Party(IES) shall be entitled to terminate the Agreement forthwith by notice in writing to the other party provided that all sums due by the Client for any Services supplied prior to the date of termination shall remain payable in accordance with the Agreement.</li>
            <li>THESE LIMITATIONS OF LIABILITY AND DAMAGES ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY YOU BY REASON OF ANY PRODUCTS OR SERVICES SOLD OR PROVIDED on any LINKED sites or otherwise BY THIRD PARTIES OTHER THAN THE SUPPLIERS AND RECEIVED THROUGH THE PLATFORM OR RECEIVED THROUGH ANY LINKED sites.</li>
            <li>YOU ACKNOWLEDGE AND AGREE THAT THE SUPPLIERS HAVE OFFERED THE PIPEDRIVE SERVICES, SET THE PRICES, AND ENTERED INTO THESE TERMS IN RELIANCE UPON THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN, THAT THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND THE SUPPLIERS, AND THAT THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN YOU AND THE SUPPLIERS. THE SUPPLIERS WOULD NOT BE ABLE TO PROVIDE THE PIPEDRIVE SERVICES TO YOU ON AN ECONOMICALLY REASONABLE BASIS WITHOUT THESE LIMITATIONS.</li>
        </ol>

    </section>
</section>

<!-- ASSIGN TO MODAL -->
<div class="modal fade" id="modalAssignTo" tabindex="-1" role="dialog" aria-hidden="true">
 <div class="modal-dialog">
  <div class="modal-content">
   <div class="modal-header">
    <h3 class="modal-title">Assign to</h3>
    <br>
    <div class="lv-search">
     <span class="md icon input-group-addon glyphicon-search"></span>
     <input type="text" class="search-field form-control" placeholder="Search user">
 </div>
</div>

<div class="modal-body modal-listview">

    <div class="lv-body">

     <div class="lv-item media">
      <div class="media-body">
       <div class="pull-left">
        <div class="lv-assigned-user">Toomas Koval</div>
    </div>
    <div class="lv-actions actions pull-right">
        <span class="visible-xs arrow-right">Choose</span>
        <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
    </div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Romet Sergejev</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Toomas Koval</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Romet Sergejev</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Toomas Koval</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Romet Sergejev</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Toomas Koval</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

<div class="lv-item media">
  <div class="media-body">
   <div class="pull-left">
    <div class="lv-assigned-user">Romet Sergejev</div>
</div>
<div class="lv-actions actions pull-right">
    <span class="visible-xs arrow-right">Choose</span>
    <button class="btn btn-primary hidden-xs" data-dismiss="modal">Assign</button>
</div>
</div>
</div>

</div>

</div>
<div class="modal-footer">
    <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<!-- //ASSIGN TO MODAL -->


<!-- EMAIL MODAL -->
<div class="modal fade" id="modalEmail" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
   <div class="modal-content">
    <div class="modal-header">
     <h3 class="modal-title">E-Mail form</h3>
     <br>
     <input type="text" class="form-control" placeholder="Enter recipent E-Mails">
 </div>

 <div class="modal-body">
     <textarea class="form-control" rows="6" placeholder="Enter your message here..."></textarea>
     <div class="email-attachment"><span class="icon-attach"></span><span class="txt">Objektipäevik(06.12.2015).pdf</span></div>
 </div>

 <div class="modal-footer">
     <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
     <button type="button" class="btn btn-primary" data-dismiss="modal">Send</button>
 </div>
</div>
</div>
</div>
<!-- //EMAIL MODAL -->

<!-- TAGS MODAL -->
<div class="modal fade" id="modalTags" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
   <div class="modal-content">
    <div class="modal-header">
        <h3 class="modal-title">Form tags</h3>
    </div>

    <div class="modal-body">
       <textarea class="form-control" rows="6" placeholder="Tags component here"></textarea>
   </div>

   <div class="modal-footer">
       <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
   </div>
</div>
</div>
<!-- //TAGS MODAL -->

<!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
            <![endif]-->

            <!-- Javascript Libraries -->
            <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
            <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

            <script src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
            <script src="vendors/bower_components/moment/min/moment.min.js"></script>
            <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
            <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
            <script src="vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
            <script src="vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

            <script src="js/functions.js"></script>

            <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
            <![endif]-->

            <script src="vendors/chosen_v1.4.2/chosen.jquery.min.js"></script>
            <script src="vendors/fileinput/fileinput.min.js"></script>
            <script src="vendors/input-mask/input-mask.min.js"></script>
            <script src="vendors/farbtastic/farbtastic.min.js"></script>

            <script type="text/javascript">
            // Set focus to title
            $(document).ready(function(){

            	var elem = $('#formTitle');
            	var placeholder = elem.attr('data-ph');

            	elem.text(placeholder).focus();

            	elem.keypress(function(){
            		elem.select();
            	});

            });
            
            
            jQuery.fn.selectText = function(){
            	var doc = document;
            	var element = this[0];
            	console.log(this, element);
            	if (doc.body.createTextRange) {
            		var range = document.body.createTextRange();
            		range.moveToElementText(element);
            		range.select();
            	} else if (window.getSelection) {
            		var selection = window.getSelection();        
            		var range = document.createRange();
            		range.selectNodeContents(element);
            		selection.removeAllRanges();
            		selection.addRange(range);
            	}
            };

            $("#formTitle").click(function() {
            	$(this).selectText();
            });
            
            //Warning Message
            $('.template-delete').click(function(){
            	swal({   
            		title: "Are you sure?",   
            		text: "Do you want to delete this template?",   
            		type: "warning",   
            		showCancelButton: true,   
            		confirmButtonColor: "#DD6B55",   
            		confirmButtonText: "Delete",   
            		closeOnConfirm: false 
            	}, function(){   
            		swal("Template deleted!", "", "success"); 
            	});
            });

            $(document).ready(function(){
            	var status = false;
            	$('#complete').click(function(){
            		if(status) {
            			status = false;
            			$(this).removeClass('btn-primary').addClass('btn-success').html('Complete');
            		}
            		else {
            			status = true;
            			$(this).removeClass('btn-success').addClass('btn-secondary').html('Reopen');
            		}
            	});
            });

        </script>

        
    </body>
    </html>