<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Begin – Formš</title>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/sweetalert/dist/sweetalert-override.min.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/socicon/socicon.min.css" rel="stylesheet">
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        
    </head>
    <body class="toggled sw-toggled">
		        <header id="header">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>
                
                <li class="logo hidden-xs">
                    <a href="dashboard.html">Forms</a>
                </li>
                
                <li class="pull-right">
                    <ul class="top-menu">
                    <!--li class="dropdown">
                        <a data-toggle="dropdown" class="tm-task" href=""><i class="tmn-counts">3</i></a>
                        <div class="dropdown-menu dropdown-menu-lg pull-right">
                            <div class="listview" id="notifications">
                                <div class="lv-header">Assigned work orders</div>
                                <div class="lv-body c-overflow">
                                    <a class="lv-item" href="">
                                        <div class="media">
                                            <div class="media-body">
                                                <div class="lv-title">David Belle</div>
                                                <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="">
                                        <div class="media">

                                            <div class="media-body">
                                                <div class="lv-title">Jonathan Morris</div>
                                                <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="">
                                        <div class="media">

                                            <div class="media-body">
                                                <div class="lv-title">Fredric Mitchell Jr.</div>
                                                <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                    
                                <a class="lv-footer" href="">View all</a>
                            </div>
                    
                        </div>
                    </li-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="" class="user-dropdown">
                            <i class="icon md md-account-circle"></i>
                            <span class="name">Kalmer Rautam</span><br>
                            <span class="company">Begin OÜ</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dm-icon pull-right">
                            <li><a href="account.html"><i class="md md-account-circle"></i> My account</a></li>
                            <li><a href="index.html"><i class="md md-exit-to-app"></i> Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        
    </header>
        
        <section id="main">
            <aside id="sidebar">
                <div class="sidebar-inner c-overflow z-depth-1">
                    <!--div class="profile-menu">
                        <a href="">
                            
                        </a>

                        <ul class="main-menu">
                            <li>
                                <a href="profile-about.html"><i class="md md-person"></i> View Profile</a>
                            </li>
                            <li>
                                <a href=""><i class="md md-settings-input-antenna"></i> Privacy Settings</a>
                            </li>
                            <li>
                                <a href=""><i class="md md-settings"></i> Settings</a>
                            </li>
                            <li>
                                <a href=""><i class="md md-history"></i> Logout</a>
                            </li>
                        </ul>
                    </div-->

                    <ul class="main-menu">
                        <li><a href="dashboard.html"><i class="md md-dashboard"></i> Dashboard</a></li>
                        <li><a href="forms.html"><i class="md md-my-library-books"></i> Forms</a></li>
                        <li><a href="templates.html"><i class="md md-list"></i> Templates</a></li>
                        <li><a href="reports.html"><i class="md md-insert-chart"></i> Reports</a></li>
                        <li class="active"><a href="users.html"><i class="md md-account-circle"></i> Users & Rights</a></li>
                        <li><a href="settings.html"><i class="md md-settings"></i> System settings</a></li>
                    </ul>
                </div>
            </aside>
            
            <section id="content">
                <div class="container">
	                <div class="block-header">
                        <h2>Users & Rights</h2>
                        
                        <ul class="actions hidden-xs">
                            <li>
								<button class="btn btn-link waves-effect"><s>Bulk edit</s></button>
                            </li>
                            <li>
								<button class="btn btn-default waves-effect" data-toggle="modal" data-target="#modalBulkCreateUser">Bulk invite</button>
                            </li>
                            <li>
								<button class="btn btn-success waves-effect" data-toggle="modal" data-target="#modalNewUser">New user</button>
                            </li>
                        </ul>
                        
                        <ul class="actions visible-xs">
	                        <li>
	                        <div class="btn-group">                          
	                            <div class="btn-group">
	                                <button type="button" class="btn btn-default dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false">
	                                    Add
	                                    <span class="caret"></span>
	                                </button>
	                                <ul class="dropdown-menu pull-right" role="menu">
	                                    <li><a href="#" data-toggle="modal" data-target="#modalNewUser">New user</a></li>
	                                    <li><a href="#" data-toggle="modal" data-target="#modalBulkCreateUser">Bulk invite</a></li>
	                                </ul>
	                            </div>
	                        </div>
	                        </li>
                        </ul>
                        
                    </div>
	                
	                <div class="card mini-dash">
                        <div class="row">
	                        <div class="columns col-sm-12">
		                        <div class="indication">
		                        	<span class="param">Current plan</span>
									<span class="value">20 <span class="unit">Users</span>	</span>
		                        </div>
		                        <div class="indication">
		                        	<span class="param">Available</span>
									<span class="value">20 <span class="unit">Users</span>	</span>							
		                        </div>
	                        </div>
                        </div>
                        
	                </div>
	                
	                <div class="card">
                        <div class="listview lv-bordered lv-lg">
					        
					        <div class="lv-header-alt text-xs-center">
					            
					            <!-- SEARCH -->
					            <div class="col-xs-12 col-sm-4 col-sm-3 actionBar pull-left">
						            <div class="lv-search">
							            <span class="md icon input-group-addon glyphicon-search"></span>
							            <input type="text" class="search-field form-control" placeholder="Search">
							        </div>								    
								</div>
								<!-- //SEARCH -->
								
								<div class="pull-left" role="group">
                                    <label class="hidden-xs">Show&nbsp;&nbsp;</label>
                                    <button type="button" class="btn btn-primary waves-effect hidden-xs">All users</button>
                                    <button type="button" class="btn btn-link waves-effect hidden-xs">Active</button>
                                    <button type="button" class="btn btn-link waves-effect hidden-xs">Deactive</button>
                                    
                                    <button type="button" class="btn btn-link dropdown-toggle hidden visible-xs" data-toggle="dropdown" aria-expanded="false">
	                                    <strong>Show</strong> All users
	                                    <span class="caret"></span>
	                                </button>
	                                <ul class="dropdown-menu" role="menu">
	                                    <li><a href="#" data-toggle="modal" data-target="#modalNewUser">All users</a></li>
	                                    <li><a href="#" data-toggle="modal" data-target="#modalBulkCreateUser">Active</a></li>
	                                    <li><a href="#" data-toggle="modal" data-target="#modalBulkCreateUser">Deactive</a></li>
	                                </ul>
                                </div>	
								
								
								
					        </div>
                        </div>
	                </div>
	                				                    
                    <div class="card">
                        <div class="no-data">
                            <h3>No users in your list yet…</h3>
                            <h4>To create your first user, press <strong>New user</strong> above.</h4>
                            <div class="picto no-users"></div>
                        </div>
                    </div>

                </div>
            </section>
        </section>
        

        
        <!-- NEW USER MODAL -->
        <div class="modal fade" id="modalNewUser" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">New user</h3>
						<br>
                    </div>
                    
                    
                    
                    <form class="form-horizontal">
						<div class="row">
							
							<div class="col-sm-12">
	                            <div class="form-group">
	                                <label for="firstName" class="col-sm-3 control-label">First name</label>
	                                <div class="col-sm-6">
	                                    <div class="fg-line">
	                                        <input type="text" class="form-control input-md" id="firstName" >
	                                    </div>
	                                </div>
	                            </div>
	                            
	                            <div class="form-group">
	                                <label for="lastName" class="col-sm-3 control-label">Last name</label>
	                                <div class="col-sm-6">
	                                    <div class="fg-line">
	                                        <input type="text" class="form-control input-md" id="lastName">
	                                    </div>
	                                </div>
	                            </div>
	                            
	                            <div class="form-group">
	                                <label class="col-sm-3 control-label">Account status</label>
	                                <div class="col-sm-2">
	                                    <div class="radio m-r-15">
		                                    <label>
				                                <input type="radio" name="userStatus" checked="checked">
				                                <i class="input-helper"></i>  
				                                Active
				                            </label>
	                                    </div>
	                                </div>
	                                <div class="col-sm-2">
	                                    <div class="radio m-r-15">
				                            <label>
				                                <input type="radio" name="userStatus">
				                                <i class="input-helper"></i>  
				                                Deactive
				                            </label>
	                                    </div>			                            
	                                </div>
	                            </div>
	                            
	                            <div class="checkbox m-b-15">
	                                <label class="col-sm-3 control-label"></label>
	                                <div class="col-sm-6">
	                                    <input type="checkbox" checked="checked" id="sendInvite">
	                                    <i class="input-helper"></i>&nbsp;&nbsp;Send user an invite.
	                                </div>
	                            </div>
	                            
	                            <hr>
	                            
	                            <div class="form-group">
	                                <label for="userName" class="col-sm-3 control-label">Username</label>
	                                <div class="col-sm-6">
	                                    <div class="fg-line">
	                                        <input type="text" class="form-control input-md" id="userName">
	                                    </div>
	                                </div>
	                            </div>
	                            
	                            <div class="form-group">
	                                <label class="col-sm-3 control-label">User's rights</label>
	                                <div class="col-sm-2">
	                                    <div class="radio m-r-15">
		                                    <label>
				                                <input type="radio" name="userRights" checked="checked">
				                                <i class="input-helper"></i>  
				                                Worker
				                            </label>
	                                    </div>
	                                </div>
	                                <div class="col-sm-2">
	                                    <div class="radio m-r-15">
				                            <label>
				                                <input type="radio" name="userRights">
				                                <i class="input-helper"></i>  
				                                Manager
				                            </label>
	                                    </div>			                            
	                                </div>
	                            </div>
	                            
	                            <div class="form-group hideOnCheck" style="display: none;">
	                                <label for="password0" class="col-sm-3 control-label">Password</label>
	                                <div class="col-sm-6">
	                                    <div class="fg-line">
	                                        <input type="password" class="form-control input-md" id="password0">
	                                    </div>
	                                </div>
	                            </div>
	                            
	                            <div class="form-group hideOnCheck" style="display: none;">
	                                <label for="password1" class="col-sm-3 control-label">Repeat password</label>
	                                <div class="col-sm-6">
	                                    <div class="fg-line">
	                                        <input type="password" class="form-control input-md" id="password1">
	                                    </div>
	                                </div>
	                            </div>
	                            
	                            <div class="form-group">
	                                <label for="userEmail" class="col-sm-3 control-label">E-Mail</label>
	                                <div class="col-sm-8">
	                                    <div class="fg-line">
	                                        <input type="email" class="form-control input-md" id="userEmail">
	                                    </div>
	                                    <small class="help-block hideOnCheck" style="display: none;">E-Mail address is optional</small>
	                                </div>
	                            </div>
	                            			
							</div>
						</div>	                	
					</form>

                    <div class="modal-footer">
                        <div class="checkbox pull-left">
                            <label>
                                <input type="checkbox" value="">
                                <i class="input-helper"></i>
                                Create another
                            </label>
                        </div>
                        <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="inviteButton">Invite user</button>
                    </div>
                </div>
            </div>
        </div>
		<!-- //NEW USER MODAL -->
        
		<!-- NEW USERS BULK MODAL -->
        <div class="modal fade" id="modalBulkCreateUser" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Invite users</h3>
						<br>
                    </div>
                    
                    <form class="form-horizontal">
						<div class="row">
							
							<div class="col-sm-12">
	                            <div class="form-group">
	                                <label for="inputEmail3" class="col-sm-3 control-label">E-Mail adresses</label>
	                                <div class="col-sm-8">
	                                    <div class="fg-line">
	                                        <textarea class="form-control" rows="5" placeholder="Let us type some lorem ipsum...."></textarea>
	                                    </div>
	                                </div>
	                            </div>
	                   		
							</div>
						</div>	                	
					</form>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Invite users</button>
                    </div>
                </div>
            </div>
        </div>
		<!-- //NEW USERS BULK MODAL -->
		
		
		<!-- EDIT USER MODAL -->
        <div class="modal fade" id="modalEditUser" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Edit user</h3>
						<br>
                    </div>
                    
                    <form class="form-horizontal">
						<div class="row">
							
							<div class="col-sm-12">
	                            <div class="form-group">
	                                <label for="firstName2" class="col-sm-3 control-label">First name</label>
	                                <div class="col-sm-6">
	                                    <div class="fg-line">
	                                        <input type="text" class="form-control input-md" id="firstName2" value="Hendrik">
	                                    </div>
	                                </div>
	                            </div>
	                            
	                            <div class="form-group">
	                                <label for="lastName2" class="col-sm-3 control-label">Last name</label>
	                                <div class="col-sm-6">
	                                    <div class="fg-line">
	                                        <input type="text" class="form-control input-md" id="lastName2" value="Rand">
	                                    </div>
	                                </div>
	                            </div>
	                            
	                            <div class="form-group">
	                                <label class="col-sm-3 control-label">Account status</label>
	                                <div class="col-sm-2">
	                                    <div class="radio m-r-15">
		                                    <label>
				                                <input type="radio" name="userStatus" checked="checked">
				                                <i class="input-helper"></i>  
				                                Active
				                            </label>
	                                    </div>
	                                </div>
	                                <div class="col-sm-2">
	                                    <div class="radio m-r-15">
				                            <label>
				                                <input type="radio" name="userStatus">
				                                <i class="input-helper"></i>  
				                                Deactive
				                            </label>
	                                    </div>			                            
	                                </div>
	                            </div>
	                            
	                            <hr>
	                            
	                            <div class="form-group">
	                                <label for="userName2" class="col-sm-3 control-label">Username</label>
	                                <div class="col-sm-6">
	                                    <div class="fg-line">
	                                        <input type="text" class="form-control input-md" disabled="disabled" id="userName2" value="hendrik.rand">
	                                    </div>
	                                </div>
	                            </div>
	                            
	                            <div class="form-group">
	                                <label class="col-sm-3 control-label">User's rights</label>
	                                <div class="col-sm-2">
	                                    <div class="radio m-r-15">
		                                    <label>
				                                <input type="radio" name="userRights" checked="checked">
				                                <i class="input-helper"></i>  
				                                Worker
				                            </label>
	                                    </div>
	                                </div>
	                                <div class="col-sm-2">
	                                    <div class="radio m-r-15">
				                            <label>
				                                <input type="radio" name="userRights">
				                                <i class="input-helper"></i>  
				                                Manager
				                            </label>
	                                    </div>			                            
	                                </div>
	                            </div>
	                            
	                            <div class="form-group">
	                                <label for="password2" class="col-sm-3 control-label">New password</label>
	                                <div class="col-sm-6">
	                                    <div class="fg-line">
	                                        <input type="password" class="form-control input-md" checked="checked" id="password2">
	                                    </div>
	                                    <span class="md md-check form-control-feedback"></span>
	                                    <span class="md md-close form-control-feedback"></span>
	                                </div>
	                            </div>
	                            
	                            <div class="form-group has-error">
	                                <label for="password3" class="col-sm-3 control-label">Repeat password</label>
	                                <div class="col-sm-6">
	                                    <div class="fg-line">
	                                        <input type="password" class="form-control input-md" checked="checked" id="password3">
	                                    </div>
	                                    <small id="passError">Passwords don't match!</small>
	                                    <span class="md md-check form-control-feedback"></span>
	                                    <span class="md md-close form-control-feedback"></span>
	                                </div>
	                                
	                            </div>
	                            
	                            <div class="form-group">
	                                <label for="userEmail" class="col-sm-3 control-label">E-Mail</label>
	                                <div class="col-sm-8">
	                                    <div class="fg-line">
	                                        <input type="email" class="form-control input-md" id="userEmail" value="hendrik.rand@gmail.com">
	                                    </div>
	                                </div>
	                            </div>
	                            			
							</div>
						</div>	                	
					</form>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-link pull-left" data-dismiss="modal">Delete</button>
                        <button type="button" class="btn btn-default unsaved-data" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" data-type="success" data-animation-in="animated fadeIn" data-from="top" data-align="center" data-animation-Out="animated fadeOut">Save</button>
                    </div>
                </div>
            </div>
        </div>
		<!-- //EDIT USER MODAL -->
        
        
        
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->
        
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        
        <script src="vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        
        <script src="js/functions.js"></script>
        
        <script>	        			
			$(document).ready(function(){
				
				// USERNAME GENERATION
				var typingTimer;               
				var doneTypingInterval = 500;  
				
				$('#firstName, #lastName').keyup(function(){
				    clearTimeout(typingTimer);
				    if ($(this).val)
				    {
				        typingTimer = setTimeout(doneTyping, doneTypingInterval);
				    }
				});
				function doneTyping () {
				    generateUsername();
				}
				
				function generateUsername() {
					if( !$('#firstName').val() || !$('#lastName').val() )
					{
						$('#userName').val('');
					}
				   	else
				   	{
				   		$('#userName').val($('#firstName').val().toLowerCase() + '.' + $('#lastName').val().toLowerCase() );
					}
				}
								
				// SEND INVITE CHECK
				$("#sendInvite").click(function(){
					if($(this).is(':checked'))
					{
						$('.hideOnCheck').fadeOut().slideUp();
						$('#inviteButton').html('Invite user');
					}
					else
					{
						$('.hideOnCheck').fadeIn().slideDown();
						$('#inviteButton').html('Create user');
					}
				});
				
		    });  
		    
		    // DELETE USER WARNING
            $('.user-delete').click(function(){
                swal({   
                    title: "Are you sure?",   
                    text: "Do you want to delete this user?",   
                    type: "warning",   
                    showCancelButton: true,   
                    confirmButtonColor: "#DD6B55",   
                    confirmButtonText: "Delete",   
                    closeOnConfirm: false 
                }, function(){   
                    swal("User deleted!", "", "success"); 
                });
            });
            
            // UNSAVED DATA WARNING
            $('.unsaved-data').click(function(){
                swal({   
                    title: "Do you really want to leave?",   
                    text: "There's unsaved data on this form!",   
                    type: "warning",   
                    showCancelButton: true,   
                    confirmButtonColor: "#DD6B55",   
                    confirmButtonText: "Leave form",   
                    closeOnConfirm: true 
                }, function(){});
            });
		    
		</script>
		
		
		<script type="text/javascript">
            /* NOTIFICATION: DATA SAVED */
            function notify(from, align, icon, type, animIn, animOut){
                $.growl({
                    icon: icon,
                    title: 'User changes saved successfully!',
                    url: ''
                },{
                        element: 'body',
                        type: type,
                        allow_dismiss: false,
                        placement: {
                                from: from,
                                align: align
                        },
                        offset: {
                            x: 20,
                            y: 0
                        },
                        spacing: 10,
                        z_index: 1031,
                        delay: 2500,
                        timer: 1000,
                        url_target: '_blank',
                        mouse_over: false,
                        animate: {
                                enter: animIn,
                                exit: animOut
                        },
                        icon_type: 'class',
                        template: '<div data-growl="container" class="alert" role="alert">' +
                                        '<button type="button" class="close" data-growl="dismiss">' +
                                            '<span aria-hidden="true">&times;</span>' +
                                            '<span class="sr-only">Close</span>' +
                                        '</button>' +
                                        '<span data-growl="icon"></span>' +
                                        '<span data-growl="title"></span>' +
                                        '<span data-growl="message"></span>' +
                                        '<a href="#" data-growl="url"></a>' +
                                    '</div>'
                });
            };
            
            $('#modalEditUser .btn-primary').click(function(e){
                e.preventDefault();
                var nFrom = $(this).attr('data-from');
                var nAlign = $(this).attr('data-align');
                var nIcons = $(this).attr('data-icon');
                var nType = $(this).attr('data-type');
                var nAnimIn = $(this).attr('data-animation-in');
                var nAnimOut = $(this).attr('data-animation-out');
                
                notify(nFrom, nAlign, nIcons, nType, nAnimIn, nAnimOut);
            });



        </script>

		
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        

        
    </body>
  </html>